<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BTCBIT / Account Settings / My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="description" content="Site Description in src/content.json">
    <meta name="keywords" content="lorem, ipsum">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./js/pickadate/themes/classic.css" />
    <link rel="stylesheet" href="./js/pickadate/themes/classic.date.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:locale" content="" />
    <meta property="og:description"   content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#4186fa">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="" class="">

<div class="absoluteTop">
			<a id="account_settings_profile"></a>
			<a id="password"></a>
			<a id="2fa"></a>
			<a id="paymentInfo"></a>
			<a id="account_settings_referrals"></a>
	</div>

<div class="wrap">
    
<header class="header">
    <a href="mainpage.html" class="logo"><img src="./img/btcbit_logo.png" class="logo__image" /></a>
    <div class="mainMenuWrapper">
        <ul class="mainMenu">
            
                                                                                <li class="mainMenu__item "><a href="dashboard.html" class="mainMenu__item__link">Dashboard</a></li>
                                                                                <li class="mainMenu__item "><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                                                <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                                                <li class="mainMenu__item "><a href="transactions.html" class="mainMenu__item__link">Transactions</a></li>
                                                                                <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                                                <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
                    </ul>
        <button class="mainMenuLink hamburger hamburger--slider" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
            <div class="status">
            <div class="status__user active dropdownLink">
                <a href="account_settings.html" class="status__user__name" dropdown-id="accountPopupMenu">
                    <span>Sergey Gretsky</span>
                    <div class="small opacity5">Account Settings</div>
                </a>
            </div>
            <ul id="accountPopupMenu" class="accountPopupMenu" style="display:none;">
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#account_settings_profile">My Profile</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#password">Password</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#2fa">Two-factor authentication</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#paymentInfo">Payment info</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#account_settings_referrals">Referrals</a></li>
                            </ul>

            <a href="#" class="status__dots mdi mdi-dots-vertical"></a>
            <span class="dropdownLink"><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)" dropdown-id="languagesPopupMenu"></a></span>
            <ul id="languagesPopupMenu" class="languagesPopupMenu" style="display:none;">
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)"></a></li>
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/ru.png)"></a></li>
            </ul>
        </div>
    </header>

<div class="mobileMenuWrapper">
    <ul class="mobileMenu">
        
                                                            <li class="mainMenu__item "><a href="dashboard.html" class="mainMenu__item__link">Dashboard</a></li>
                                                            <li class="mainMenu__item "><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                            <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                            <li class="mainMenu__item "><a href="transactions.html" class="mainMenu__item__link">Transactions</a></li>
                                                            <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                            <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
        

                <li class="mainMenu__item"><a href="account_settings.html" class="mainMenu__item__link">My Profile</a></li>
        <li class="mainMenu__item">
            <a href="mainpage.html" class="mainMenu__item__link">Sign Out</a>
            <div class="text-right smaller"><a href="#"><span class="status__lang status__lang--mobile" style="background-image: url(./img/flag/ru.png);"></span>По-русски</a></div>
        </li>
            </ul>
</div>

    	<main class="main">
		<div class="container">
			<div class="panel">
				<div class="panel__header">
					<h2>Account Settings</h2>
				</div>
				<div class="panel__body" id="tab-container">
					<ul class="tabs tabs--account panel__body__part">
													<li class="tab"><a href="#account_settings_profile">My Profile</a></li>
													<li class="tab"><a href="#password">Password</a></li>
													<li class="tab"><a href="#2fa">Two-factor authentication</a></li>
													<li class="tab"><a href="#paymentInfo">Payment info</a></li>
													<li class="tab"><a href="#account_settings_referrals">Referrals</a></li>
												
					</ul>


					<div class="panel__body__part add16top max960 noBorder" id="account_settings_profile">
						<h4>Personal information<div class="subheader">Specify information as it as in your passport</div></h4>
						<hr />
						<div class="container max500 add32top">
							<form>
								<div class="row">
									<div class="col-xs-6">
										<div class="form-group">
											<label for="name">First name</label>
											<input id="name" type="text" class="form-control" />
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label for="surname">Last name</label>
											<input id="surname" type="text" class="form-control" />
										</div>
									</div>
									<div class="col-xs-12 add40top">
										<h4>Contact information</h4>
										<hr class="add32bottom" />
									</div>
									<div class="col-xs-6">
										<div class="form-group add16bottom">
											<label for="country">Select country</label>
											<div class="selectWrapper">
												<select id="country" class="form-control">
													<option value="1">United Kingdom</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group add16bottom">
											<label for="city">City</label>
											<input type="text" id="city" class="form-control" />
										</div>
									</div>

									<div class="col-xs-8">
										<div class="form-group add16bottom">
											<label for="address">Enter your address</label>
											<input id="address" type="text" class="form-control" />
										</div>
									</div>
									<div class="col-xs-4">
										<div class="form-group add16bottom">
											<label for="code">Postal code</label>
											<input id="code" type="text" class="form-control" />
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label for="phoneCode">Phone code</label>
											<div class="selectWrapper">
												<select id="phoneCode" class="form-control">
													<option value="1">United Kingdom (+44)</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label for="phoneNumber">Phone number</label>
											<input id="phoneNumber" type="text" class="form-control" />
										</div>
									</div>
									<div class="col-xs-12 add24top">
										<div class="form-group text-center">
											<input type="submit" class="btn btn-primary btn-block at-center max300" value="Confirm" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="panel__body__part add40top max960 noBorder" id="password">
						<h4>Tab Password</h4>
						<br /><br /><br /><br /><br /><br /><br /><br />
					</div>
					<div class="panel__body__part add40top max960 noBorder" id="2fa">
						<h4>Tab 2fa</h4>
						<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
					</div>
					<div class="panel__body__part add40top max960 noBorder" id="paymentInfo">
						<h4>Tab Payment Info</h4>
						<br /><br /><br /><br /><br /><br /><br /><br />
					</div>
					<div class="" id="account_settings_referrals">
						<div class="container panel__body__part gray">
							<div class="row middle-xs max960">
								<div class="col-xs"><h5>Statistics<div class="subheader">Statistics referrals</div></h5></div>
								<div class="col-xs text-right"><span class="badge badge--big">Your referral rate is 12%</span></div>
							</div>
						</div>
						<div class="container panel__body__part noBorder max960 add40bottom">
							<div class="row middle-xs add24bottom add24top">
								<div class="col add24right"><strong class="smaller nowrap">Your Referral URL:</strong></div>
								<div class="col-xs"><div class="border radius add16inside text-center light linkToCopy pointer">
								<div class="hidden">https://btcbit.net/?referal=4936</div>
								https://btcbit.net/?referal=4936
								</div></div>
							</div>
							<div class="row smaller lighter add24bottom">
								<div class="col-xs-12 col-sm-6">
									<div class="row middle-xs border-bottom add16inside">
										<div class="col-xs">USD</div>
										<div class="col-xs text-right">$150</div>
									</div>
									<div class="row middle-xs border-bottom add16inside">
										<div class="col-xs">Count referrals</div>
										<div class="col-xs text-right">$150</div>
									</div>
									<div class="row middle-xs border-bottom add16inside">
										<div class="col-xs">Exchanges per day</div>
										<div class="col-xs text-right">$200</div>
									</div>
									<div class="row middle-xs border-bottom add16inside">
										<div class="col-xs">Exchanges per month</div>
										<div class="col-xs text-right">$90</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="row middle-xs border-bottom add16inside">
										<div class="col-xs">EUR</div>
										<div class="col-xs text-right">$90</div>
									</div>
									<div class="row middle-xs border-bottom add16inside">
										<div class="col-xs">Exchanges per week</div>
										<div class="col-xs text-right">$150</div>
									</div>
									<div class="row middle-xs border-bottom add16inside">
										<div class="col-xs">Total exchanges</div>
										<div class="col-xs text-right">$200</div>
									</div>
								</div>
							</div>
							<div class="" id="tab-inner-container">
								<span class="caps small light inline-block ">Referrals exchange</span>
								<ul class="tabs tabs--caps ">
																			<li class="tab"><a href="#ref-all">all</a></li>
																			<li class="tab"><a href="#ref-new">new</a></li>
																			<li class="tab"><a href="#ref-complete">complete</a></li>
																			<li class="tab"><a href="#ref-paid">paid</a></li>
																			<li class="tab"><a href="#ref-canceled">canceled</a></li>
																		
								</ul>

								<div class="tableWrapper" id="ref-all">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #3</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #4</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tableWrapper" id="ref-new">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #3</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #4</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tableWrapper" id="ref-complete">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #5</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #6</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #7</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tableWrapper" id="ref-paid">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #3</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #4</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tableWrapper" id="ref-canceled">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #5</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #6</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #7</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="container panel__body__part gray add32bottom">
							<div class="row middle-xs max960">
								<div class="col-xs"><h5>Banners<div class="subheader">Banner referrals</div></h5></div>
								<div class="col"></div>
							</div>
						</div>
						<div class="container panel__body__part max960 noBorder add32bottom">
							<form>
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="form-group">
											<label for="size">Select banner size</label>
											<div class="selectWrapper">
												<select id="size" class="form-control">
													<option value="1">100 &times; 90 &times; 5</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-8">
										<div class="form-group">
											<label for="url">URL</label>
											<div id="url" class="border radius add11inside text-center overflow-auto light linkToCopy pointer">
												<div class="hidden"><a href="https://btcbit.net/?referal=4936"><img src="https://btcbit.net/upload/country/728x90-51.gif"></a></div>
												&lt;a href=&quot;https://btcbit.net/?referal=4936&quot;&gt;&lt;img src=&quot;https://btcbit.net/upload/country/728x90-51.gif&quot;&gt;&lt;/a&gt;
											</div>
										</div>
									</div>
									<div class="col-xs-12">
										<div class="form-group">
											<label for="banner">Banner Selected</label>
											<img src="./img/banner/1.jpg" />
										</div>
									</div>
								</div>

							</form>
						</div>
						<div class="container panel__body__part gray add32bottom">
							<div class="row middle-xs max960">
								<div class="col-xs"><h5>Payouts<div class="subheader">Payouts referrals</div></h5></div>
								<div class="col"></div>
							</div>
						</div>
						<div class="container panel__body__part max960">
							<form>
								<div class="row">
									<div class="col-sm-6 col-xs-12">
										<div class="form-group">
											<label for="amount">Amount</label>
											<input type="text" class="form-control" />
										</div>
										<div class="form-group">
											<label for="currency">Currency</label>
											<div class="selectWrapper">
												<select id="currency" class="form-control">
													<option value="1">USD</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label for="paymentOption">Payment Option</label>
											<div class="selectWrapper">
												<select id="paymentOption" class="form-control">
													<option value="1">Paypal</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-12">
										<div class="form-group">
											<label for="info">Payment Information</label>
											<textarea id="info" class="form-control" style="min-height: 132px; resize: none;"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-block btn-primary" value="Create order for withdrawal" />
										</div>
									</div>
								</div>
							</form>
							<hr />
							<div class="" id="tab-inner-container-2">
								<span class="caps small light inline-block ">Payouts</span>
								<ul class="tabs tabs--caps ">
																			<li class="tab"><a href="#payout-all">all</a></li>
																			<li class="tab"><a href="#payout-new">new</a></li>
																			<li class="tab"><a href="#payout-complete">complete</a></li>
																			<li class="tab"><a href="#payout-paid">paid</a></li>
																			<li class="tab"><a href="#payout-canceled">canceled</a></li>
																		
								</ul>

								<div class="tableWrapper" id="payout-all">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #3</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #4</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tableWrapper" id="payout-new">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #3</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #4</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tableWrapper" id="payout-complete">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #5</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #6</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #7</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tableWrapper" id="payout-paid">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #3</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #4</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tableWrapper" id="payout-canceled">
									<table class="table">
										<thead>
											<tr>
												<th>Date</th>
												<th>Action</th>
												<th>Status</th>
												<th>Revenue</th>
												<th>Your revenue</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item #5</td>
												<td>Long Subject Name for Item #1</td>
												<td><span class="badge badge--gray">Delayed</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #6</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
											<tr>
												<td>Item #7</td>
												<td>Short Name</td>
												<td><span class="badge badge--green">Complete</span></td>
												<td>$150</td>
												<td>$150</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>


						</div>

					</div>

				</div>
				<div class="panel__footer"></div>
			</div>
		</div>
	</main>
    <footer class="footer">
    <div class="footer__logos">
        <div class="container">
                            <a class="footer__logo"><img src="./img/logo/bitcoincash.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ethereum.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/bitcoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/litecoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ripple.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/sepa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/visa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/mastercard.png" /></a>
                    </div>
    </div>
    <div class="footer__main add24left add24right">
        <div class="container">
            <div class="row center-xs add32bottom footer__main__links">
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Company</li>
                                                    <li><a href="mainpage.html">About us</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="#">Feedback</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Contacts</li>
                                                    <li><a href="#"><small>Phone</small>+371 66 090 222</a></li>
                                                    <li><a href="mailto:info@btcbit.net"><small>Email</small>info@btcbit.net</a></li>
                                                    <li><a href="tg://resolve?domain=btcbitnet"><small>Telegram</small>@btcbitnet</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">My Account</li>
                                                    <li><a href="authorization.html">Sign In</a></li>
                                                    <li><a href="registration.html">Register</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Information</li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                                    <li><a href="aml_policy.html">AML Policy</a></li>
                                                    <li><a href="refund_policy.html">Refund Policy</a></li>
                                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BUY</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">SELL</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                            </div>
            <hr class="add24bottom" />
            <div class="row center-xs at-center" style="width: 91%">
                <div class="col-xs-12 footer__logoAndSocial">
                    <div class="text-center">
                        <div><img src="./img/btcbit_logo_full.png" /></div>
                        <div class="footer__social">
                                                        <a class="mdi mdi-facebook" href="##"></a>
                                                        <a class="mdi mdi-twitter" href="##"></a>
                                                        <a class="mdi mdi-instagram" href="##"></a>
                                                        <a class="mdi mdi-linkedin" href="##"></a>
                                                    </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BTCBIT</li>
                        <li>SIA "BTC Baltic"</li>
                        <li>Riga, Zentenes iela 30 - 14, LV-1069</li>
                        <li>Reg. no.: 40203070322</li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <div>
                        <ul class="footer__list text-right">
                            <li class="footer__list__heading">Languages</li>
                            <li class="active"><a href="#en">English</a></li>
                            <li><a href="#en">Русский</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        &copy; 2018 BTCBIT. All rights reserved SIA "BTCBIT Baltic"
    </div>
</footer>
</div>

<script src="./js/jquery-2.2.1.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.js"></script>
<script src="./js/jquery.qtip.min.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/jquery.hashchange.min.js"></script> 
<script src="./js/jquery.easytabs.js"></script>

<script src="./js/pickadate/picker.js"></script>
<script src="./js/pickadate/picker.date.js"></script>

<script src="./js/js.js"></script>

</body>
</html>

