<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BTCBIT / Buy & Sell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="description" content="Site Description in src/content.json">
    <meta name="keywords" content="lorem, ipsum">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./js/pickadate/themes/classic.css" />
    <link rel="stylesheet" href="./js/pickadate/themes/classic.date.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:locale" content="" />
    <meta property="og:description"   content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#4186fa">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="" class="">

<div class="absoluteTop">
			<a id="account_settings_profile"></a>
			<a id="password"></a>
			<a id="2fa"></a>
			<a id="paymentInfo"></a>
			<a id="account_settings_referrals"></a>
	</div>

<div class="wrap">
    
<header class="header">
    <a href="mainpage.html" class="logo"><img src="./img/btcbit_logo.png" class="logo__image" /></a>
    <div class="mainMenuWrapper">
        <ul class="mainMenu">
            
                                                                                <li class="mainMenu__item "><a href="dashboard.html" class="mainMenu__item__link">Dashboard</a></li>
                                                                                    <li class="mainMenu__item active"><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                                                <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                                                <li class="mainMenu__item "><a href="transactions.html" class="mainMenu__item__link">Transactions</a></li>
                                                                                <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                                                <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
                    </ul>
        <button class="mainMenuLink hamburger hamburger--slider" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
            <div class="status">
            <div class="status__user active dropdownLink">
                <a href="account_settings.html" class="status__user__name" dropdown-id="accountPopupMenu">
                    <span>Sergey Gretsky</span>
                    <div class="small opacity5">Account Settings</div>
                </a>
            </div>
            <ul id="accountPopupMenu" class="accountPopupMenu" style="display:none;">
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#account_settings_profile">My Profile</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#password">Password</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#2fa">Two-factor authentication</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#paymentInfo">Payment info</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#account_settings_referrals">Referrals</a></li>
                            </ul>

            <a href="#" class="status__dots mdi mdi-dots-vertical"></a>
            <span class="dropdownLink"><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)" dropdown-id="languagesPopupMenu"></a></span>
            <ul id="languagesPopupMenu" class="languagesPopupMenu" style="display:none;">
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)"></a></li>
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/ru.png)"></a></li>
            </ul>
        </div>
    </header>

<div class="mobileMenuWrapper">
    <ul class="mobileMenu">
        
                                                            <li class="mainMenu__item "><a href="dashboard.html" class="mainMenu__item__link">Dashboard</a></li>
                                                                <li class="mainMenu__item active"><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                            <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                            <li class="mainMenu__item "><a href="transactions.html" class="mainMenu__item__link">Transactions</a></li>
                                                            <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                            <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
        

                <li class="mainMenu__item"><a href="account_settings.html" class="mainMenu__item__link">My Profile</a></li>
        <li class="mainMenu__item">
            <a href="mainpage.html" class="mainMenu__item__link">Sign Out</a>
            <div class="text-right smaller"><a href="#"><span class="status__lang status__lang--mobile" style="background-image: url(./img/flag/ru.png);"></span>По-русски</a></div>
        </li>
            </ul>
</div>

    	<section class="section section--buy-sell">
		<h1 class="section__header text-center opacity5">Buy Ethereum with Credit card</h1>
		<div class="container">
						<div id="buy">
				<form>
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="row middle-xs">
								<div class="col-xs-5 add8bottom">
									<div class="selectWrapper withIcon">
										<select id="country" class="form-control extrabold">
											<option value="sepa">SEPA</option>
											<option value="cc">Credit Card</option>
										</select>
										<img class="icon" src="./img/sepa_icon.png" />
									</div>
								</div>
								<div class="col-xs-7 add8bottom">
									<div class="row inputAndSelect">
										<div class="col-xs hasDesciption">
											<input type="text" class="form-control text-right" placeholder="" value="100"></input>
											<span class="description">You Pay</span>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control extrabold">
												<option value="100">USD</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="small white opacity5 note--trade">
									<span>Amount already includes commission</span>
									<span>Bank Card: 4.5% BTCBIT: 5% ETH: 0.005 ETH</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="row middle-xs">
								<div class="col-xs-12 col-sm-8 add8bottom">
									<div class="row inputAndSelect">
										<div class="col-xs hasDesciption">
											<input type="text" class="form-control text-right" placeholder="" value="13.333"></input>
											<span class="description">You Get</span>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control extrabold">
												<option value="100">ETH</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 add8bottom">
									<input type="submit" class="btn btn-primary btn-block extrabold" value="Exchange"></input>
								</div>
							</div>
							<div>
								<div class="small white opacity5 note--get">
									<span>Min 50 EUR - Max 30000 EUR   Our reserve  266 ETH</span>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<main class="main">
		<div class="container">
			<h3 class="add24bottom add24top text-center">You can also choose from our available packages:</h3>
			<div class="row ourPackages text-center">
				<div class="col-xs-6 col-sm-3">
					<div class="panel">	
						<div class="panel__header panel__header--narrow">
							<div class="row middle-xs">
								<div class="col-xs text-left"><strong>0.4336 ETH</strong></div>
								<div class="col"><img src="./img/eth_icon.png" class="icon" /></div>
							</div>
						</div>
						<div class="panel__body add16inside">
							<div class="huge lighter">$99<sup>95</sup></div>
							<div class="add8bottom add8top"><a href="#" class="btn btn-primary">Buy Now</a></div>
							<div class="small light">
								You get 0.2024 ETH<br />
								Prices include commission
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="panel">	
						<div class="panel__header panel__header--narrow">
							<div class="row middle-xs">
								<div class="col-xs text-left"><strong>0.94996 ETH</strong></div>
								<div class="col"><img src="./img/eth_icon.png" class="icon" /></div>
							</div>
						</div>
						<div class="panel__body add16inside">
							<div class="huge lighter">$360<sup>33</sup></div>
							<div class="add8bottom add8top"><a href="#" class="btn btn-primary">Buy Now</a></div>
							<div class="small light">
								You get 0.2024 ETH<br />
								Prices include commission
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="panel">	
						<div class="panel__header panel__header--narrow">
							<div class="row middle-xs">
								<div class="col-xs text-left"><strong>1.0865 ETH</strong></div>
								<div class="col"><img src="./img/eth_icon.png" class="icon" /></div>
							</div>
						</div>
						<div class="panel__body add16inside">
							<div class="huge lighter">$509<sup>05</sup></div>
							<div class="add8bottom add8top"><a href="#" class="btn btn-primary">Buy Now</a></div>
							<div class="small light">
								You get 0.2024 ETH<br />
								Prices include commission
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="panel">	
						<div class="panel__header panel__header--narrow">
							<div class="row middle-xs">
								<div class="col-xs text-left"><strong>1.9436 ETH</strong></div>
								<div class="col"><img src="./img/eth_icon.png" class="icon" /></div>
							</div>
						</div>
						<div class="panel__body add16inside">
							<div class="huge lighter">$809<sup>95</sup></div>
							<div class="add8bottom add8top"><a href="#" class="btn btn-primary">Buy Now</a></div>
							<div class="small light">
								You get 0.2024 ETH<br />
								Prices include commission
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 text-center light smaller">The price will be recalculated in <strong id="countdownTimer">60 seconds</strong></div>
			</div>
		</div>

		<div class="whiteBg add24top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 lighter add32bottom">
						<div class="row">
							<div class="col">
								<img src="./img/icon_4.png" class="icon add16right" />
							</div>
							<div class="col-xs add24right">
								<h6 class="add8bottom"><strong>Currencies avaliable</strong></h6>
								<p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In leo sem, lacinia sit amet consequat sed, maximus at dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 lighter add32bottom">
						<div class="row">
							<div class="col">
								<img src="./img/icon_3.png" class="icon add16right" />
							</div>
							<div class="col-xs add24right">
								<h6 class="add8bottom"><strong>How Does it work?</strong></h6>
								<p class="light">
									1. Create your account<br>
									2. Go through the verification<br>
									3. Purchase
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 lighter add32bottom">
						<div class="row">
							<div class="col">
								<img src="./img/icon_3.png" class="icon add16right" />
							</div>
							<div class="col-xs add24right">
								<h6 class="add8bottom"><strong>How Long Does It Take To Exchange Currency?</strong></h6>
								<p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In leolacinia sit amet consequat sed, maximus at dolor. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row add16bottom">
					<div class="col-xs-12 col-sm-4 lighter add32bottom">
						<div class="row">
							<div class="col">
								<img src="./img/icon_5.png" class="icon add16right" />
							</div>
							<div class="col-xs add24right">
								<h6 class="add8bottom"><strong>How much is the commission for the service?</strong></h6>
								<p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In leo sem, lacinia sit amet consequat sed, maximus at dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 lighter add32bottom">
						<div class="row">
							<div class="col">
								<img src="./img/icon_2.png" class="icon add16right" />
							</div>
							<div class="col-xs add24right">
								<h6 class="add8bottom"><strong>Do I need verification?</strong></h6>
								<p class="light">Lorem ipsum dolor sit amet, elit. In leo sem, lacinia sit amet, maximus at dolor. 
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 lighter add32bottom">
						<div class="row">
							<div class="col">
								<img src="./img/icon_6.png" class="icon add16right" />
							</div>
							<div class="col-xs add24right">
								<h6 class="add8bottom"><strong>Why choose us?</strong></h6>
								<p class="light">
									Instant Purchase and Sale<br>
									100% secured data<br>
									Mobile friendly website</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row add8bottom">
					<div class="col-xs-12 text-center">
						<div><strong>Please feel free to contact us if you have more questions</strong></div>
						<div class="add8top"><a href="#" class="btn btn-primary add16left btn-sm">Contact us</a></div>
					</div>
				</div><br />
				<div class="row add40top">
					<div class="col-xs-12 col-sm-6">
						<h5>Latest Transactions</h5>
						<div class="panel add16top height300">
							<table class="table no-border table--zebra small">
								<thead>
									<tr>
										<th>Time</th>
										<th>Deposit</th>
										<th>Receive</th>
										<th>Amount</th>
									</tr>
								</thead>
								<tbody>
																		<tr>
										<td>2 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Credit Card</a>
										</td>
										<td>
											Bitcoin
										</td>
										<td>$1034.50</td>
									</tr>
									<tr>
										<td>3 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Credit Card</a>
										</td>
										<td>
											Etherium
										</td>
										<td>$234.00</td>
									</tr>
									<tr>
										<td>10 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Bitcoin</a>
										</td>
										<td>
											Litecoin
										</td>
										<td>$1000.00</td>
									</tr>
																		<tr>
										<td>2 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Credit Card</a>
										</td>
										<td>
											Bitcoin
										</td>
										<td>$1034.50</td>
									</tr>
									<tr>
										<td>3 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Credit Card</a>
										</td>
										<td>
											Etherium
										</td>
										<td>$234.00</td>
									</tr>
									<tr>
										<td>10 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Bitcoin</a>
										</td>
										<td>
											Litecoin
										</td>
										<td>$1000.00</td>
									</tr>
																		<tr>
										<td>2 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Credit Card</a>
										</td>
										<td>
											Bitcoin
										</td>
										<td>$1034.50</td>
									</tr>
									<tr>
										<td>3 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Credit Card</a>
										</td>
										<td>
											Etherium
										</td>
										<td>$234.00</td>
									</tr>
									<tr>
										<td>10 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Bitcoin</a>
										</td>
										<td>
											Litecoin
										</td>
										<td>$1000.00</td>
									</tr>
																		<tr>
										<td>2 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Credit Card</a>
										</td>
										<td>
											Bitcoin
										</td>
										<td>$1034.50</td>
									</tr>
									<tr>
										<td>3 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Credit Card</a>
										</td>
										<td>
											Etherium
										</td>
										<td>$234.00</td>
									</tr>
									<tr>
										<td>10 mins ago</td>
										<td class="addArrowRight">
											<a href="#">Bitcoin</a>
										</td>
										<td>
											Litecoin
										</td>
										<td>$1000.00</td>
									</tr>
																	</tbody>
							</table>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<h5>Latest News and Updates</h5>
						<div class="panel add16top height300">
							<table class="table table--news no-border small">
								<tbody>
																		<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/1.jpg)"></a></div></td>
										<td class="">
											<a href="#">Check out our Facebook page!</a>
											<div class="light text-truncate">Our Facebook page is up and runnig! Make sure you like and foll is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
									<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/2.jpg)"></a></div></td>
										<td class="">
											<a href="#">Bitcoin transactions are quick again!</a>
											<div class="light text-truncate">No more delays in Bitcoin transactions, no more waiting! Our Bitcoin is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
									<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/3.jpg)"></a></div></td>
										<td class="">
											<a href="#">Announcing BITBTC phone support!</a>
											<div class="light text-truncate">We’re excited to announce phone support for our customers is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
																		<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/1.jpg)"></a></div></td>
										<td class="">
											<a href="#">Check out our Facebook page!</a>
											<div class="light text-truncate">Our Facebook page is up and runnig! Make sure you like and foll is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
									<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/2.jpg)"></a></div></td>
										<td class="">
											<a href="#">Bitcoin transactions are quick again!</a>
											<div class="light text-truncate">No more delays in Bitcoin transactions, no more waiting! Our Bitcoin is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
									<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/3.jpg)"></a></div></td>
										<td class="">
											<a href="#">Announcing BITBTC phone support!</a>
											<div class="light text-truncate">We’re excited to announce phone support for our customers is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
																		<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/1.jpg)"></a></div></td>
										<td class="">
											<a href="#">Check out our Facebook page!</a>
											<div class="light text-truncate">Our Facebook page is up and runnig! Make sure you like and foll is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
									<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/2.jpg)"></a></div></td>
										<td class="">
											<a href="#">Bitcoin transactions are quick again!</a>
											<div class="light text-truncate">No more delays in Bitcoin transactions, no more waiting! Our Bitcoin is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
									<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/3.jpg)"></a></div></td>
										<td class="">
											<a href="#">Announcing BITBTC phone support!</a>
											<div class="light text-truncate">We’re excited to announce phone support for our customers is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
																		<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/1.jpg)"></a></div></td>
										<td class="">
											<a href="#">Check out our Facebook page!</a>
											<div class="light text-truncate">Our Facebook page is up and runnig! Make sure you like and foll is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
									<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/2.jpg)"></a></div></td>
										<td class="">
											<a href="#">Bitcoin transactions are quick again!</a>
											<div class="light text-truncate">No more delays in Bitcoin transactions, no more waiting! Our Bitcoin is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
									<tr>
										<td><div class="news__thumb news__thumb--small"><a href="#" style="background-image: url(./img/news/3.jpg)"></a></div></td>
										<td class="">
											<a href="#">Announcing BITBTC phone support!</a>
											<div class="light text-truncate">We’re excited to announce phone support for our customers is up and runnig! Make sure you like and foll</div>
										</td>
									</tr>
																	</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row add40top">
					<div class="col-xs-12 center-xs">
						<h5>User Feedback</h5>
						<iframe
							src="https://widget.trustpilot.com/trustboxes/54ad5defc6454f065c28af8b/index.html?templateId=54ad5defc6454f065c28af8b&businessunitId=598d867a0000ff0005a8a02c#locale=en-US&styleHeight=220px&styleWidth=100%25&theme=light&stars=4%2C5"
							style="min-height: 200px"
							></iframe>
					</div>
				</div>

			</div>
		</div>
	</main>
    <footer class="footer">
    <div class="footer__logos">
        <div class="container">
                            <a class="footer__logo"><img src="./img/logo/bitcoincash.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ethereum.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/bitcoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/litecoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ripple.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/sepa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/visa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/mastercard.png" /></a>
                    </div>
    </div>
    <div class="footer__main add24left add24right">
        <div class="container">
            <div class="row center-xs add32bottom footer__main__links">
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Company</li>
                                                    <li><a href="mainpage.html">About us</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="#">Feedback</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Contacts</li>
                                                    <li><a href="#"><small>Phone</small>+371 66 090 222</a></li>
                                                    <li><a href="mailto:info@btcbit.net"><small>Email</small>info@btcbit.net</a></li>
                                                    <li><a href="tg://resolve?domain=btcbitnet"><small>Telegram</small>@btcbitnet</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">My Account</li>
                                                    <li><a href="authorization.html">Sign In</a></li>
                                                    <li><a href="registration.html">Register</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Information</li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                                    <li><a href="aml_policy.html">AML Policy</a></li>
                                                    <li><a href="refund_policy.html">Refund Policy</a></li>
                                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BUY</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">SELL</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                            </div>
            <hr class="add24bottom" />
            <div class="row center-xs at-center" style="width: 91%">
                <div class="col-xs-12 footer__logoAndSocial">
                    <div class="text-center">
                        <div><img src="./img/btcbit_logo_full.png" /></div>
                        <div class="footer__social">
                                                        <a class="mdi mdi-facebook" href="##"></a>
                                                        <a class="mdi mdi-twitter" href="##"></a>
                                                        <a class="mdi mdi-instagram" href="##"></a>
                                                        <a class="mdi mdi-linkedin" href="##"></a>
                                                    </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BTCBIT</li>
                        <li>SIA "BTC Baltic"</li>
                        <li>Riga, Zentenes iela 30 - 14, LV-1069</li>
                        <li>Reg. no.: 40203070322</li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <div>
                        <ul class="footer__list text-right">
                            <li class="footer__list__heading">Languages</li>
                            <li class="active"><a href="#en">English</a></li>
                            <li><a href="#en">Русский</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        &copy; 2018 BTCBIT. All rights reserved SIA "BTCBIT Baltic"
    </div>
</footer>
</div>

<script src="./js/jquery-2.2.1.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.js"></script>
<script src="./js/jquery.qtip.min.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/jquery.hashchange.min.js"></script> 
<script src="./js/jquery.easytabs.js"></script>

<script src="./js/pickadate/picker.js"></script>
<script src="./js/pickadate/picker.date.js"></script>

<script src="./js/js.js"></script>

</body>
</html>

