<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BTCBIT / Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="description" content="Site Description in src/content.json">
    <meta name="keywords" content="lorem, ipsum">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./js/pickadate/themes/classic.css" />
    <link rel="stylesheet" href="./js/pickadate/themes/classic.date.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:locale" content="" />
    <meta property="og:description"   content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#4186fa">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="" class="">

<div class="absoluteTop">
			<a id="account_settings_profile"></a>
			<a id="password"></a>
			<a id="2fa"></a>
			<a id="paymentInfo"></a>
			<a id="account_settings_referrals"></a>
	</div>

<div class="wrap">
    
<header class="header">
    <a href="mainpage.html" class="logo"><img src="./img/btcbit_logo.png" class="logo__image" /></a>
    <div class="mainMenuWrapper">
        <ul class="mainMenu">
            
                                                                                    <li class="mainMenu__item active"><a href="dashboard.html" class="mainMenu__item__link">Dashboard</a></li>
                                                                                <li class="mainMenu__item "><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                                                <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                                                <li class="mainMenu__item "><a href="transactions.html" class="mainMenu__item__link">Transactions</a></li>
                                                                                <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                                                <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
                    </ul>
        <button class="mainMenuLink hamburger hamburger--slider" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
            <div class="status">
            <div class="status__user active dropdownLink">
                <a href="account_settings.html" class="status__user__name" dropdown-id="accountPopupMenu">
                    <span>Sergey Gretsky</span>
                    <div class="small opacity5">Account Settings</div>
                </a>
            </div>
            <ul id="accountPopupMenu" class="accountPopupMenu" style="display:none;">
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#account_settings_profile">My Profile</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#password">Password</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#2fa">Two-factor authentication</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#paymentInfo">Payment info</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#account_settings_referrals">Referrals</a></li>
                            </ul>

            <a href="#" class="status__dots mdi mdi-dots-vertical"></a>
            <span class="dropdownLink"><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)" dropdown-id="languagesPopupMenu"></a></span>
            <ul id="languagesPopupMenu" class="languagesPopupMenu" style="display:none;">
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)"></a></li>
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/ru.png)"></a></li>
            </ul>
        </div>
    </header>

<div class="mobileMenuWrapper">
    <ul class="mobileMenu">
        
                                                                <li class="mainMenu__item active"><a href="dashboard.html" class="mainMenu__item__link">Dashboard</a></li>
                                                            <li class="mainMenu__item "><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                            <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                            <li class="mainMenu__item "><a href="transactions.html" class="mainMenu__item__link">Transactions</a></li>
                                                            <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                            <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
        

                <li class="mainMenu__item"><a href="account_settings.html" class="mainMenu__item__link">My Profile</a></li>
        <li class="mainMenu__item">
            <a href="mainpage.html" class="mainMenu__item__link">Sign Out</a>
            <div class="text-right smaller"><a href="#"><span class="status__lang status__lang--mobile" style="background-image: url(./img/flag/ru.png);"></span>По-русски</a></div>
        </li>
            </ul>
</div>

    	<style>
		.react-stockcharts-candlestick {}
		.react-stockcharts-candlestick-wick path {
			stroke-width: 2px;
		}
		.react-stockcharts-candlestick-candle rect {
			transform: translateX(-2px);
		}
		.react-stockcharts-edgeindicator {
			display: none;
		}
		.react-stockcharts-x-axis text,
		.react-stockcharts-y-axis text {
			fill: rgba(255, 255, 255, .6);
		}
		.react-stockcharts-x-axis line,
		.react-stockcharts-y-axis line {
				stroke: rgba(255, 255, 255, .05);
		}
		.react-stockcharts-axis-domain {
			stroke: rgba(255, 255, 255, .2);
		}
		.react-stockcharts-tooltip g{
			fill: rgba(0,0,0,0);
		}
		.react-stockcharts-tooltip-content text {
			fill: #fff;
		}
	</style>
	<ul class="tabs strong tabs--dashboard at-center hidden-sm-up">
		<li><a href="#sectionBuy" data-filter="buy">BUY</a></li>
		<li><a href="#sectionSell" data-filter="sell">SELL</a></li>
		<li class="active"><a href="#sectionCharts" data-filter="charts">CHARTS</a></li>
		<li><a href="#sectionTransactions" data-filter="transactions">LATEST TRANSACTIONS</a></li>
	</ul>

	<main class="main inverse">
		<div class="row">		
			<div class="main__left col-xs-12 col-sm-12 col-md-4 col-lg-3">
				<section class="section currencies" data-family="charts">

					<div class="row">
						<div class="currencies__crypto col-xs">
							<h5 class="section__header">Crypto</h5>
							<div class="add16left">
																<a href="#" class="currency active">
									<div class="currency__icon"><img src="./img/crypto/btc-alt.svg" /></div>
									<div class="currency__title">btc</div>
								</a>
																<a href="#" class="currency">
									<div class="currency__icon"><img src="./img/crypto/eth-alt.svg" /></div>
									<div class="currency__title">eth</div>
								</a>
																<a href="#" class="currency">
									<div class="currency__icon"><img src="./img/crypto/ltc-alt.svg" /></div>
									<div class="currency__title">ltc</div>
								</a>
																<a href="#" class="currency">
									<div class="currency__icon"><img src="./img/crypto/xrp-alt.svg" /></div>
									<div class="currency__title">xrp</div>
								</a>
																<a href="#" class="currency">
									<div class="currency__icon"><img src="./img/crypto/bch-alt.svg" /></div>
									<div class="currency__title">bch</div>
								</a>
																<a href="#" class="currency">
									<div class="currency__icon"><img src="./img/crypto/dash-alt.svg" /></div>
									<div class="currency__title">dash</div>
								</a>
															</div>
						</div>
						<div class="currencies__currency col-xs">
							<h5 class="section__header">Currency</h5>
							<div class="add16left">
																<a href="#" class="currency active">
									<div class="currency__icon"><img src="./img/crypto/eur-alt.svg" /></div>
									<div class="currency__title">eur</div>
								</a>
																<a href="#" class="currency">
									<div class="currency__icon"><img src="./img/crypto/usd-alt.svg" /></div>
									<div class="currency__title">usd</div>
								</a>
															</div>
						</div>
					</div>
				</section>

				<section class="section market" data-family="charts,buy,sell">
					<h5 class="section__header">Market</h5>
					<div class="tableWrapper">
						<table class="table table--markets smaller">
							<thead>
								<tr>
									<th>Coin</th>
									<th>Price</th>
									<th>Volume</th>
									<th>VAT No.</th>
								</tr>
							</thead>
							<tbody>
																	<tr class="up">
										<td>
											<div class="white uppercase">btc</div>
											<div><small>Bitcoin</small></div>
										</td>
										<td>
											<div>0.34156882</div>
										</td>
										<td>
											<div>1696648.87</div>
										</td>
										<td class="delta">
											<div>+10.19</div>
										</td>
									</tr>
																	<tr class="down">
										<td>
											<div class="white uppercase">eth</div>
											<div><small>Ethereum</small></div>
										</td>
										<td>
											<div>8134.54756452</div>
										</td>
										<td>
											<div>1326851.54</div>
										</td>
										<td class="delta">
											<div>-3.12</div>
										</td>
									</tr>
																	<tr class="still">
										<td>
											<div class="white uppercase">ltc</div>
											<div><small>Litecoin</small></div>
										</td>
										<td>
											<div>516.85616017</div>
										</td>
										<td>
											<div>1257834.76</div>
										</td>
										<td class="delta">
											<div>+7.24</div>
										</td>
									</tr>
																	<tr class="up">
										<td>
											<div class="white uppercase">xrp</div>
											<div><small>Ripple</small></div>
										</td>
										<td>
											<div>0.568828</div>
										</td>
										<td>
											<div>1696648.87</div>
										</td>
										<td class="delta">
											<div>+5.19</div>
										</td>
									</tr>
																	<tr class="down">
										<td>
											<div class="white uppercase">bch</div>
											<div><small>Bitcoin Cash</small></div>
										</td>
										<td>
											<div>734.5470052</div>
										</td>
										<td>
											<div>1326851.54</div>
										</td>
										<td class="delta">
											<div>-1.00</div>
										</td>
									</tr>
															</tbody>
						</table>
					</div>
				</section>

				<section class="section tradeHistory" data-family="transactions">
					<h5 class="section__header">Trade History</h5>
					<div class="height350">
						<div class="tableWrapper">
							<table class="table smaller">
								<thead>
								<tr>
									<th>Date</th>
									<th>Type</th>
									<th>Amount BTC</th>
									<th>Price</th>
									<th>Total</th>
								</tr>
								</thead>
								<tbody>
																<tr>
									<td>
										<div>2018-04-17 13:17:00</div>
									</td>
									<td>
										<div class="white">BUY</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$25.65</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 12:17:01</div>
									</td>
									<td>
										<div class="white">BUY</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$1825.32</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 11:07:55</div>
									</td>
									<td>
										<div class="blue">SELL</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$125.32</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 13:17:00</div>
									</td>
									<td>
										<div class="white">BUY</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$25.65</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 12:17:01</div>
									</td>
									<td>
										<div class="white">BUY</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$1825.32</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 11:07:55</div>
									</td>
									<td>
										<div class="blue">SELL</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$125.32</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 13:17:00</div>
									</td>
									<td>
										<div class="white">BUY</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$25.65</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 12:17:01</div>
									</td>
									<td>
										<div class="white">BUY</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$1825.32</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 11:07:55</div>
									</td>
									<td>
										<div class="blue">SELL</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$125.32</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 13:17:00</div>
									</td>
									<td>
										<div class="white">BUY</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$25.65</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 12:17:01</div>
									</td>
									<td>
										<div class="white">BUY</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$1825.32</div>
									</td>
								</tr>
																<tr>
									<td>
										<div>2018-04-17 11:07:55</div>
									</td>
									<td>
										<div class="blue">SELL</div>
									</td>
									<td>
										<div>0.01551604</div>
									</td>
									<td>
										<div>8076.8</div>
									</td>
									<td>
										<div>$125.32</div>
									</td>
								</tr>
																</tbody>
							</table>
						</div>
					</div>
				</section>
			</div>

			<div class="main__center col-xs-12 col-sm-12 col-md-8 col-lg-6">				
				<div class="wrapper--buy-sell">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<section class="section section--tradeCurrency" data-family="buy, transactions">
								<a id="sectionBuy"></a>
								<h4 class="section__header">Buy ETH</h4>
								<div class="section__body">
									<div class="row small">
										<div class="col-xs opacity75">
											<div>Lowest Ask</div>
											<div class="blue">518.19809994 USD</div>
										</div>
										<div class="col-xs text-right opacity75">
											<div class="nowrap">Min 50 USD - Max 10000 USD</div>
											<div class="nowrap">Our reserve  194 ETH</div>
										</div>
									</div>
									<form class="add8top">
									<div class="row">
										<div class="col-xs-5">
											<div class="form-group selectWrapper">
												<select id="currencyFrom" class="form-control">
													<option value="1">SEPA</option>
												</select>
											</div>
										</div>
										<div class="col-xs-7">
											<div class="row inputAndSelect">
												<div class="col-xs">
													<input type="text" class="form-control text-right" placeholder="You have" value="100"></input>
												</div>
												<div class="col selectWrapper">
													<select id="" class="form-control">
														<option value="100">USD</option>
													</select>
												</div>
											</div>
										</div>
									</div>

									<div class="row inputAndSelect">
										<div class="col-xs">
											<input type="text" class="form-control text-right" placeholder="You get" value="13.453395"></input>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control">
												<option value="1">ETH</option>
											</select>
										</div>
									</div>

									<div class="row add8top middle-xs">
										<div class="col-xs opacity75 small">											
											Amount already includes commission:
											Bank Card: 4.5%  BTCBIT: 5%  ETH: 0.005 ETH
										</div>
										<div class="col">											
											<input type="submit" class="btn btn-primary min100" value="Buy"></input>
										</div>
									</div>

									</form>
								</div>
							</section>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<section class="section section--tradeCurrency" data-family="sell, transactions">
								<a id="sectionSell"></a>
								<h4 class="section__header">Sell ETH</h4>
								<div class="section__body">
									<div class="row small">
										<div class="col-xs opacity75">
											<div>Highest Bid</div>
											<div class="blue">514.44368646 USD</div>
										</div>
										<div class="col-xs text-right opacity75">
											<div class="nowrap">Min 0.02 ETH - Max 100 ETH </div>
											<div class="nowrap">Our reserve 100000 USD</div>
										</div>
									</div>
									<form class="add8top">
									<div class="row form-group inputAndSelect">
										<div class="col-xs">
											<input type="text" class="form-control text-right" placeholder="You get" value="11.77543"></input>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control">
												<option value="1">ETH</option>
											</select>
										</div>
									</div>


									<div class="row inputAndSelect">
										<div class="col-xs">
											<input type="text" class="form-control text-right" placeholder="You get" value="48.99"></input>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control">
												<option value="1">USD</option>
											</select>
										</div>
									</div>

									<div class="row add8top middle-xs">
										<div class="col-xs opacity75 small">											
											Amount already includes commission:
											Bank Card: 4.5%  BTCBIT: 5%  ETH: 0.005 ETH
										</div>
										<div class="col">											
											<input type="submit" class="btn btn-primary min100" value="Sell"></input>
										</div>
									</div>

									</form>
								</div>
							</section>
						</div>
					</div>
				</div>

				<section class="section section--chart" data-family="charts">
				<a id="sectionCharts"></a>
					<div class="section__header">
						<div class="row middle-xs" style="flex-wrap: nowrap;">
							<div class="col">
								<div class="white preudoSelect">
									<div><small>Market</small></div>
									<div><strong class="nowrap">ETH - USD</strong></div>
								</div>
							</div>
							<div class="col-xs">
								<ul class="tabs tabs--small tabs--chart">
																			<li class="active"><a href="#">1m</a><li>
																			<li><a href="#">3m</a><li>
																			<li><a href="#">5m</a><li>
																			<li><a href="#">15m</a><li>
																			<li><a href="#">30m</a><li>
																			<li><a href="#">1h</a><li>
																			<li><a href="#">2h</a><li>
																			<li><a href="#">4h</a><li>
																			<li><a href="#">6h</a><li>
																			<li><a href="#">12h</a><li>
																			<li><a href="#">1d</a><li>
																			<li><a href="#">3d</a><li>
																			<li><a href="#">1w</a><li>
																	</ul>
							</div>
							<div class="col">
																<ul class="tabs tabs--small">
																			<li><a href="#"><img src="./img/chart_icon_gear.png" /></a><li>
																			<li><a href="#"><img src="./img/chart_icon_chart.png" /></a><li>
																			<li><a href="#"><img src="./img/chart_icon_expand.png" /></a><li>
																	</ul>
							</div>
						</div>
					</div>
					<div class="section__body">
						<div id="chart"></div>
					</div>
					<div class="section__footer">
						<div class="chart__stats">
							<div class="chart_stats_col">
								<div><strong class="white">$50,782,361,529</strong> USD</div>
								<div class="smaller">Market Cap</div>
							</div>
							<div class="chart_stats_col">
								<div><strong class="white">$1,767,390,000</strong> USD</div>
								<div class="smaller">Volume (24h)</div>
							</div>
							<div class="chart_stats_col">
								<div><strong class="white">98,852,795</strong> ETH</div>
								<div class="smaller">Circulating Supply</div>
							</div>
							<div class="chart_stats_col">
								<div><strong class="green">507.9554</strong></div>
								<div class="smaller">Highest 24-hours</div>
							</div>
							<div class="chart_stats_col">
								<div><strong class="red">500.0000</strong></div>
								<div class="smaller">Lowest 24-hours</div>
							</div>
							<div class="chart_stats_col">
							</div>
						</div>
					</div>
				</section>
				
			</div>
			<div class="main__right col-xs-12 col-sm-12 col-md-12 col-lg-3">
				<section class="section latestTransactions" data-family="transactions">
					<a id="sectionTransactions"></a>
					<h4 class="section__header">Latest Transactions</h4>
					<div class="height100percent">
						<div class="tableWrapper">
							<table class="table smaller">
								<thead>
									<tr>
										<th>Time</th>
										<th>Deposit</th>
										<th>Receive</th>
										<th>Amount</th>
									</tr>
								</thead>
								<tbody>
																											<tr>
											<td>
												<div class="nowrap">2m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$1 034.99</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">4m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$2 000.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Bitcoin</div>
											</td>
											<td class="blue">
												<div>USD</div>
											</td>
											<td>
												<div class="nowrap">$531.21</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$40.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">10m ago</div>
											</td>
											<td class="blue">
												<div>SEPA</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$10 004.50</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">12m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>XRP</div>
											</td>
											<td>
												<div class="nowrap">$134.40</div>
											</td>
										</tr>
																																				<tr>
											<td>
												<div class="nowrap">2m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$1 034.99</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">4m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$2 000.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Bitcoin</div>
											</td>
											<td class="blue">
												<div>USD</div>
											</td>
											<td>
												<div class="nowrap">$531.21</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$40.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">10m ago</div>
											</td>
											<td class="blue">
												<div>SEPA</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$10 004.50</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">12m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>XRP</div>
											</td>
											<td>
												<div class="nowrap">$134.40</div>
											</td>
										</tr>
																																				<tr>
											<td>
												<div class="nowrap">2m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$1 034.99</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">4m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$2 000.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Bitcoin</div>
											</td>
											<td class="blue">
												<div>USD</div>
											</td>
											<td>
												<div class="nowrap">$531.21</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$40.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">10m ago</div>
											</td>
											<td class="blue">
												<div>SEPA</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$10 004.50</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">12m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>XRP</div>
											</td>
											<td>
												<div class="nowrap">$134.40</div>
											</td>
										</tr>
																																				<tr>
											<td>
												<div class="nowrap">2m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$1 034.99</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">4m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$2 000.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Bitcoin</div>
											</td>
											<td class="blue">
												<div>USD</div>
											</td>
											<td>
												<div class="nowrap">$531.21</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$40.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">10m ago</div>
											</td>
											<td class="blue">
												<div>SEPA</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$10 004.50</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">12m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>XRP</div>
											</td>
											<td>
												<div class="nowrap">$134.40</div>
											</td>
										</tr>
																																				<tr>
											<td>
												<div class="nowrap">2m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$1 034.99</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">4m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$2 000.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Bitcoin</div>
											</td>
											<td class="blue">
												<div>USD</div>
											</td>
											<td>
												<div class="nowrap">$531.21</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">6m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$40.00</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">10m ago</div>
											</td>
											<td class="blue">
												<div>SEPA</div>
											</td>
											<td class="blue">
												<div>BTC</div>
											</td>
											<td>
												<div class="nowrap">$10 004.50</div>
											</td>
										</tr>
																			<tr>
											<td>
												<div class="nowrap">12m ago</div>
											</td>
											<td class="blue">
												<div>Credit Card</div>
											</td>
											<td class="blue">
												<div>XRP</div>
											</td>
											<td>
												<div class="nowrap">$134.40</div>
											</td>
										</tr>
																									</tbody>
							</table>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="./js/main.279ce88d.js"></script>
    <footer class="footer">
    <div class="footer__logos">
        <div class="container">
                            <a class="footer__logo"><img src="./img/logo/bitcoincash.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ethereum.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/bitcoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/litecoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ripple.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/sepa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/visa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/mastercard.png" /></a>
                    </div>
    </div>
    <div class="footer__main add24left add24right">
        <div class="container">
            <div class="row center-xs add32bottom footer__main__links">
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Company</li>
                                                    <li><a href="mainpage.html">About us</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="#">Feedback</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Contacts</li>
                                                    <li><a href="#"><small>Phone</small>+371 66 090 222</a></li>
                                                    <li><a href="mailto:info@btcbit.net"><small>Email</small>info@btcbit.net</a></li>
                                                    <li><a href="tg://resolve?domain=btcbitnet"><small>Telegram</small>@btcbitnet</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">My Account</li>
                                                    <li><a href="authorization.html">Sign In</a></li>
                                                    <li><a href="registration.html">Register</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Information</li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                                    <li><a href="aml_policy.html">AML Policy</a></li>
                                                    <li><a href="refund_policy.html">Refund Policy</a></li>
                                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BUY</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">SELL</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                            </div>
            <hr class="add24bottom" />
            <div class="row center-xs at-center" style="width: 91%">
                <div class="col-xs-12 footer__logoAndSocial">
                    <div class="text-center">
                        <div><img src="./img/btcbit_logo_full.png" /></div>
                        <div class="footer__social">
                                                        <a class="mdi mdi-facebook" href="##"></a>
                                                        <a class="mdi mdi-twitter" href="##"></a>
                                                        <a class="mdi mdi-instagram" href="##"></a>
                                                        <a class="mdi mdi-linkedin" href="##"></a>
                                                    </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BTCBIT</li>
                        <li>SIA "BTC Baltic"</li>
                        <li>Riga, Zentenes iela 30 - 14, LV-1069</li>
                        <li>Reg. no.: 40203070322</li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <div>
                        <ul class="footer__list text-right">
                            <li class="footer__list__heading">Languages</li>
                            <li class="active"><a href="#en">English</a></li>
                            <li><a href="#en">Русский</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        &copy; 2018 BTCBIT. All rights reserved SIA "BTCBIT Baltic"
    </div>
</footer>
</div>

<script src="./js/jquery-2.2.1.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.js"></script>
<script src="./js/jquery.qtip.min.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/jquery.hashchange.min.js"></script> 
<script src="./js/jquery.easytabs.js"></script>

<script src="./js/pickadate/picker.js"></script>
<script src="./js/pickadate/picker.date.js"></script>

<script src="./js/js.js"></script>

</body>
</html>

