<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BTCBIT / FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="description" content="Site Description in src/content.json">
    <meta name="keywords" content="lorem, ipsum">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./js/pickadate/themes/classic.css" />
    <link rel="stylesheet" href="./js/pickadate/themes/classic.date.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:locale" content="" />
    <meta property="og:description"   content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#4186fa">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="" class="">

<div class="absoluteTop">
			<a id="account_settings_profile"></a>
			<a id="password"></a>
			<a id="2fa"></a>
			<a id="paymentInfo"></a>
			<a id="account_settings_referrals"></a>
	</div>

<div class="wrap">
    
<header class="header">
    <a href="mainpage.html" class="logo"><img src="./img/btcbit_logo.png" class="logo__image" /></a>
    <div class="mainMenuWrapper">
        <ul class="mainMenu">
            
                                                                                <li class="mainMenu__item "><a href="dashboard.html" class="mainMenu__item__link">Dashboard</a></li>
                                                                                <li class="mainMenu__item "><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                                                <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                                                <li class="mainMenu__item "><a href="transactions.html" class="mainMenu__item__link">Transactions</a></li>
                                                                                <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                                                <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
                    </ul>
        <button class="mainMenuLink hamburger hamburger--slider" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
            <div class="status">
            <div class="status__user active dropdownLink">
                <a href="account_settings.html" class="status__user__name" dropdown-id="accountPopupMenu">
                    <span>Sergey Gretsky</span>
                    <div class="small opacity5">Account Settings</div>
                </a>
            </div>
            <ul id="accountPopupMenu" class="accountPopupMenu" style="display:none;">
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#account_settings_profile">My Profile</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#password">Password</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#2fa">Two-factor authentication</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#paymentInfo">Payment info</a></li>
                                    <li class="accountPopupMenu__item"><a href="account_settings.html#account_settings_referrals">Referrals</a></li>
                            </ul>

            <a href="#" class="status__dots mdi mdi-dots-vertical"></a>
            <span class="dropdownLink"><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)" dropdown-id="languagesPopupMenu"></a></span>
            <ul id="languagesPopupMenu" class="languagesPopupMenu" style="display:none;">
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)"></a></li>
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/ru.png)"></a></li>
            </ul>
        </div>
    </header>

<div class="mobileMenuWrapper">
    <ul class="mobileMenu">
        
                                                            <li class="mainMenu__item "><a href="dashboard.html" class="mainMenu__item__link">Dashboard</a></li>
                                                            <li class="mainMenu__item "><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                            <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                            <li class="mainMenu__item "><a href="transactions.html" class="mainMenu__item__link">Transactions</a></li>
                                                            <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                            <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
        

                <li class="mainMenu__item"><a href="account_settings.html" class="mainMenu__item__link">My Profile</a></li>
        <li class="mainMenu__item">
            <a href="mainpage.html" class="mainMenu__item__link">Sign Out</a>
            <div class="text-right smaller"><a href="#"><span class="status__lang status__lang--mobile" style="background-image: url(./img/flag/ru.png);"></span>По-русски</a></div>
        </li>
            </ul>
</div>

    	<main class="main">
		<div class="container">
			<div class="row center-xs">
				<div class="col-xs-12 text-center add24top add16bottom">
					<div class="logo__box"><img class="logo__image at-center" src="./img/btcbit_logo.png" /></div>
					<h1 class="main__title">Frequently asked questions</h1>

					<div class="faq">
													<div class="faq__item panel active">
								<div class="faq__item__question"><strong>Is it possible to exchange money anonymously?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>How long does it take to complete a transaction?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>Why do I need to provide my personal information?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>How does data protection work?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>How much is the commission fee?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>Are there any limits?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>Is it possible to exchange money anonymously?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>How long does it take to complete a transaction?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>Why do I need to provide my personal information?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>How does data protection work?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>How much is the commission fee?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
													<div class="faq__item panel">
								<div class="faq__item__question"><strong>Are there any limits?</strong></div>
								<div class="faq__item__answer smaller light">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
											</div>
					<div class="add40top"><img class="icon icon--full at-center" src="./img/info_icon.png" /></div>
					<h3 class="add16inside">
						<strong>Do you have any questions?</strong>
						<div class="subheader add8top">Please feel free to <a href="support.html">contact us</a> if you have any more questions.</div>
					</h3>

				</div>

			</div>
		</div>
	</main>
    <footer class="footer">
    <div class="footer__logos">
        <div class="container">
                            <a class="footer__logo"><img src="./img/logo/bitcoincash.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ethereum.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/bitcoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/litecoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ripple.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/sepa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/visa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/mastercard.png" /></a>
                    </div>
    </div>
    <div class="footer__main add24left add24right">
        <div class="container">
            <div class="row center-xs add32bottom footer__main__links">
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Company</li>
                                                    <li><a href="mainpage.html">About us</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="#">Feedback</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Contacts</li>
                                                    <li><a href="#"><small>Phone</small>+371 66 090 222</a></li>
                                                    <li><a href="mailto:info@btcbit.net"><small>Email</small>info@btcbit.net</a></li>
                                                    <li><a href="tg://resolve?domain=btcbitnet"><small>Telegram</small>@btcbitnet</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">My Account</li>
                                                    <li><a href="authorization.html">Sign In</a></li>
                                                    <li><a href="registration.html">Register</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Information</li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                                    <li><a href="aml_policy.html">AML Policy</a></li>
                                                    <li><a href="refund_policy.html">Refund Policy</a></li>
                                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BUY</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">SELL</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                            </div>
            <hr class="add24bottom" />
            <div class="row center-xs at-center" style="width: 91%">
                <div class="col-xs-12 footer__logoAndSocial">
                    <div class="text-center">
                        <div><img src="./img/btcbit_logo_full.png" /></div>
                        <div class="footer__social">
                                                        <a class="mdi mdi-facebook" href="##"></a>
                                                        <a class="mdi mdi-twitter" href="##"></a>
                                                        <a class="mdi mdi-instagram" href="##"></a>
                                                        <a class="mdi mdi-linkedin" href="##"></a>
                                                    </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BTCBIT</li>
                        <li>SIA "BTC Baltic"</li>
                        <li>Riga, Zentenes iela 30 - 14, LV-1069</li>
                        <li>Reg. no.: 40203070322</li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <div>
                        <ul class="footer__list text-right">
                            <li class="footer__list__heading">Languages</li>
                            <li class="active"><a href="#en">English</a></li>
                            <li><a href="#en">Русский</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        &copy; 2018 BTCBIT. All rights reserved SIA "BTCBIT Baltic"
    </div>
</footer>
</div>

<script src="./js/jquery-2.2.1.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.js"></script>
<script src="./js/jquery.qtip.min.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/jquery.hashchange.min.js"></script> 
<script src="./js/jquery.easytabs.js"></script>

<script src="./js/pickadate/picker.js"></script>
<script src="./js/pickadate/picker.date.js"></script>

<script src="./js/js.js"></script>

</body>
</html>

