<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BTCBIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="description" content="Site Description in src/content.json">
    <meta name="keywords" content="lorem, ipsum">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./js/pickadate/themes/classic.css" />
    <link rel="stylesheet" href="./js/pickadate/themes/classic.date.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:locale" content="" />
    <meta property="og:description"   content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#4186fa">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="" class="">

<div class="absoluteTop">
			<a id="account_settings_profile"></a>
			<a id="password"></a>
			<a id="2fa"></a>
			<a id="paymentInfo"></a>
			<a id="account_settings_referrals"></a>
	</div>

<div class="wrap">
        
<header class="header header--home">
    <a href="mainpage.html" class="logo"><img src="./img/btcbit_logo_full.png" class="logo__image" /></a>
    <div class="mainMenuWrapper">
        <ul class="mainMenu">
             
                            
                                                                                <li class="mainMenu__item "><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                                                <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                                                <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                                                <li class="mainMenu__item "><a href="faq.html" class="mainMenu__item__link">Faq</a></li>
                                                                                <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
                    </ul>
        <button class="mainMenuLink hamburger hamburger--slider" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
            <div class="status">
            <div class="status__links">
                <a href="authorization.html" class="inline-block add24right">Sign in</a>
                <a href="registration.html" class="inline-block">Register</a>
            </div>
            <a href="#" class="status__dots mdi mdi-dots-vertical"></a>
            <span class="dropdownLink"><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)" dropdown-id="languagesPopupMenu"></a></span>
            <ul id="languagesPopupMenu" class="languagesPopupMenu" style="display:none;">
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/uk.png)"></a></li>
                <li class=""><a href="#" class="status__lang" style="background-image: url(./img/flag/ru.png)"></a></li>
            </ul>
        </div>

        </header>

<div class="mobileMenuWrapper">
    <ul class="mobileMenu">
         
                    
                                                            <li class="mainMenu__item "><a href="buy.html" class="mainMenu__item__link">BUY</a></li>
                                                            <li class="mainMenu__item "><a href="sell.html" class="mainMenu__item__link">SELL</a></li>
                                                            <li class="mainMenu__item "><a href="news.html" class="mainMenu__item__link">News</a></li>
                                                            <li class="mainMenu__item "><a href="faq.html" class="mainMenu__item__link">Faq</a></li>
                                                            <li class="mainMenu__item "><a href="support.html" class="mainMenu__item__link">Support</a></li>
        

                <li class="mainMenu__item"><a href="authorization.html" class="mainMenu__item__link">Sign In</a></li>
        <li class="mainMenu__item">
            <a href="registration.html" class="mainMenu__item__link">Register</a>
            <div class="text-right smaller"><a href="#"><span class="status__lang status__lang--mobile" style="background-image: url(./img/flag/ru.png);"></span>По-русски</a></div>
        </li>
            </ul>
</div>

<div class="hero">
    <div><img src="./img/btcbit_logo.png" class="hero__logo" /></div>
    <h1 class="hero__heading">
        Buy Bitcoins with Bank Card
        <div class="subheader">instant purchase and sale of crypto currency with low commission</div>
    </h1>
</div>
    	<section class="section section--buy-sell" style="padding-top:4px;">
		<div class="container" id="tab-container">
			<ul class="tabs tabs--trade">
				<li class=""><a href="#buy" class="add8inside">Buy</a></li>
				<li class=""><a href="#sell" class="add8inside">Sell</a></li>
			</ul>
						<div id="buy">
				<form>
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="row middle-xs">
								<div class="col-xs-5 add8bottom">
									<div class="selectWrapper withIcon">
										<select id="country" class="form-control extrabold">
											<option value="sepa">SEPA</option>
											<option value="cc">Credit Card</option>
										</select>
										<img class="icon" src="./img/sepa_icon.png" />
									</div>
								</div>
								<div class="col-xs-7 add8bottom">
									<div class="row inputAndSelect">
										<div class="col-xs hasDesciption">
											<input type="text" class="form-control text-right" placeholder="" value="100"></input>
											<span class="description">You Pay</span>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control extrabold">
												<option value="100">USD</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="small white opacity5 note--trade">
									<span>Amount already includes commission</span>
									<span>Bank Card: 4.5% BTCBIT: 5% ETH: 0.005 ETH</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="row middle-xs">
								<div class="col-xs-12 col-sm-8 add8bottom">
									<div class="row inputAndSelect">
										<div class="col-xs hasDesciption">
											<input type="text" class="form-control text-right" placeholder="" value="13.333"></input>
											<span class="description">You Get</span>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control extrabold">
												<option value="100">ETH</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 add8bottom">
									<input type="submit" class="btn btn-primary btn-block extrabold" value="Exchange"></input>
								</div>
							</div>
							<div>
								<div class="small white opacity5 note--get">
									<span>Min 50 EUR - Max 30000 EUR   Our reserve  266 ETH</span>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
						<div id="sell" style="display:none;">
				<form>
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="row middle-xs">
								<div class="col-xs-5 add8bottom">
									<div class="selectWrapper withIcon">
										<select id="country" class="form-control extrabold">
											<option value="sepa">SEPA</option>
											<option value="cc">Credit Card</option>
										</select>
										<img class="icon" src="./img/sepa_icon.png" />
									</div>
								</div>
								<div class="col-xs-7 add8bottom">
									<div class="row inputAndSelect">
										<div class="col-xs hasDesciption">
											<input type="text" class="form-control text-right" placeholder="" value="1"></input>
											<span class="description">You Pay</span>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control extrabold">
												<option value="100">ETH</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="small white opacity5 note--trade2">
									<span>Amount already includes commission</span>
									<span>Bank Card: 4.5% BTCBIT: 5% ETH: 0.005 ETH</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="row middle-xs">
								<div class="col-xs-12 col-sm-8 add8bottom">
									<div class="row inputAndSelect">
										<div class="col-xs hasDesciption">
											<input type="text" class="form-control text-right" placeholder="" value="244"></input>
											<span class="description">You Get</span>
										</div>
										<div class="col selectWrapper">
											<select id="" class="form-control extrabold">
												<option value="100">USD</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 add8bottom">
									<input type="submit" class="btn btn-primary btn-block extrabold" value="Exchange"></input>
								</div>
							</div>
							<div>
								<div class="small white opacity5 note--get2">
									<span>Min 50 EUR - Max 30000 EUR   Our reserve  266 ETH</span>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<section class="section section--prices">
		<ul>
			<li>BTC/USD: <span class="white">6840.1</span><span class="mdi mdi-arrow-up add4left"></span></li>
			<li>ETH/USD: <span>418.75</span><span class="mdi mdi-arrow-down add4left"></span></li>
			<li>BCH/USD: <span>656.28</span><span class="mdi mdi-arrow-up add4left"></span></li>
			<li>XRP/USD: <span>0.4884</span><span class="mdi mdi-arrow-up add4left"></span></li>
			<li>BTC/EUR: <span>5513.4</span><span class="mdi mdi-arrow-up add4left"></span></li>
			<li>ETH/EUR: <span class="white">337.64</span><span class="mdi mdi-arrow-down add4left"></span></li>
			<li>XRP/EUR: <span class="white">0.3983</span><span class="mdi mdi-arrow-up add4left"></span></li>
			<li>ETH/BTC: <span>0.061217</span><span class="mdi mdi-arrow-down add4left"></span></li>                
		</ul>
	</section>
	
	<main class="main">
		<section class="section section--howItWorks">
			<div class="container">
				<h3 class="text-center add24top add24bottom" style="min-width: 290px;"><strong>How does it work?</strong></h3>
				<div class="row text-center">
					<div class="col-xs-12 col-sm-4 add24inside">
						<div class="column">
							<div class="column__content">
								<div class="add8bottom"><img src="./img/icon_1.png" class="icon" /></div>
								<div class="add8bottom"><strong class="bigger">1. Create your account</strong></div>
								<div class="opacity75">All your data is encrypted and stored on secure servers</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 add24inside">
						<div class="column">
							<div class="column__content">
								<div class="add8bottom"><img src="./img/icon_2.png" class="icon" /></div>
								<div class="add8bottom"><strong class="bigger add8bottom">2. Verification</strong></div>
								<div class="opacity75">Go through the verification of your identity to make payments</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 add24inside">
						<div class="column">
							<div class="column__content">
								<div class="add8bottom"><img src="./img/icon_3.png" class="icon" /></div>
								<div class="add8bottom"><strong class="bigger add8bottom">3. Purchase</strong></div>
								<div class="opacity75">Choose your currancy and the amount you want to buy</div>
							</div>
						</div>
					</div>
				</div>
				<div class="add24inside text-center">
					<span class="strong">Start buying and selling crypto currency today!</span>
					<div class="add8top"><a class="btn btn-primary" href="registration.html">Create acount</a></div>
				</div>
			</div>
		</section>


		<section class="section section--ourAdvantages">
			<div class="container">
				<div class="row text-center">

					<div class="col-xs-12 col-sm-6 add24inside add8bottom hidden-xs-up">
						<div class="add24bottom">
							<h3 class="text-center"><strong>Our Advantages</strong></h3>
							<div class="text-center smaller opacity75">Here are a few reasons why you should choose BTCBIT</div>
						</div>
						<img src="./img/devices.png" />
					</div>
					<div class="row hidden-xs-up">
							<div class="advantage col-xs-6">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">EXCHANGE</div>
								<div class="lighter">Instant purchase and sale of crypto currency</div>
							</div>
							
							<div class="advantage col-xs-6">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">SECURE STORAGE</div>
								<div class="lighter">100% secured data</div>
							</div>
							
							<div class="advantage col-xs-6">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">PARTNERSHIP PROGRAMM</div>
								<div class="lighter">Income to 25% with each exchange</div>
							</div>
							<div class="advantage col-xs-6">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">MOBILE ADAPTABILITY</div>
								<div class="lighter">Website is fully adapted for mobile devices</div>
							</div>
							<div class="advantage col-xs-6">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">MONITORING</div>
								<div class="lighter">Instant monitoring cryptocurrency course on the market</div>
							</div>
							<div class="advantage col-xs-6">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">DDOS PROTECTION</div>
								<div class="lighter">Installed modern defense against DDoS attacks</div>
							</div>

					</div>

					<div class="row hidden-xs">
						<div class="col-xs-12 col-sm-3 add24inside">
							<div class="advantage">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">MOBILE ADAPTABILITY</div>
								<div class="lighter">Website is fully adapted for mobile devices</div>
							</div>
							<div class="advantage">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">MONITORING</div>
								<div class="lighter">Instant monitoring cryptocurrency course on the market</div>
							</div>
							<div class="advantage">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">DDOS PROTECTION</div>
								<div class="lighter">Installed modern defense against DDoS attacks</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 add24inside">
							<div class="add24bottom">
								<h3 class="text-center"><strong>Our Advantages</strong></h3>
								<div class="text-center smaller opacity75">Here are a few reasons why you should choose BTCBIT</div>
							</div>
							<img src="./img/devices.png" />
						</div>
						<div class="col-xs-12 col-sm-3 add24inside">
							<div class="advantage">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">EXCHANGE</div>
								<div class="lighter">Instant purchase and sale of crypto currency</div>
							</div>
							
							<div class="advantage">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">SECURE STORAGE</div>
								<div class="lighter">100% secured data</div>
							</div>
							
							<div class="advantage">
								<img src="./img/check_icon.png" class="icon" />
								<div class="strong add4bottom">PARTNERSHIP PROGRAMM</div>
								<div class="lighter">Income to 25% with each exchange</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section--faq">
			<div class="container">
				<h3 class="text-center add24bottom add40top"><strong>Frequently asked questions</strong></h3>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="row add24bottom">
							<div class="col">
								<img src="./img/info_icon.png" class="icon add8right" />
							</div>
							<div class="col-xs">
								<div class="strong bigger add8bottom">Is it possible to exchange money anonymously?</div>
								<div class="lighter smaller">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
						</div>

						<div class="row add24bottom">
							<div class="col">
								<img src="./img/info_icon.png" class="icon add8right" />
							</div>
							<div class="col-xs"> 
								<div class="strong bigger add8bottom">How long does it take to complete a transaction?</div>
								<div class="lighter smaller">Pellentesque euismod felis porttitor, id lacus finibus, euismod felis porttitor, ultricies nibh.</div>
							</div>
						</div>

						<div class="row add24bottom">
							<div class="col">
								<img src="./img/info_icon.png" class="icon add8right" />
							</div>
							<div class="col-xs">
								<div class="strong bigger add8bottom">Why do I need to provide my personal information?</div>
								<div class="lighter smaller">
								Pellentesque euismod felis porttitor, id lacus finibus, 
								euismod felis porttitor, ultricies nibh. Proin mollis vehicula 
								vestibulum. Mauris et eros scelerisque, gravida eros non 
								</div>
							</div>
						</div>

					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row add24bottom">
							<div class="col">
								<img src="./img/info_icon.png" class="icon add8right" />
							</div>
							<div class="col-xs">
								<div class="strong bigger add8bottom">Is it possible to exchange money anonymously?</div>
								<div class="lighter smaller">Mauris et eros scelerisque, gravida eros non, volutpat odio. In porta pulvinar porttitor.  ultricies nibh. Proin mollis vehicula vestibulum.Mauris et eros scelerisque, gravida eros non.</div>
							</div>
						</div>

						<div class="row add24bottom">
							<div class="col">
								<img src="./img/info_icon.png" class="icon add8right" />
							</div>
							<div class="col-xs"> 
								<div class="strong bigger add8bottom">How long does it take to complete a transaction?</div>
								<div class="lighter smaller">Pellentesque euismod felis porttitor, id lacus finibus, euismod felis porttitor, ultricies nibh.</div>
							</div>
						</div>

						<div class="row add24bottom">
							<div class="col">
								<img src="./img/info_icon.png" class="icon add8right" />
							</div>
							<div class="col-xs">
								<div class="strong bigger add8bottom">Why do I need to provide my personal information?</div>
								<div class="lighter smaller">
								Pellentesque euismod felis porttitor, id lacus finibus, 
								euismod felis porttitor, ultricies nibh. Proin mollis vehicula 
								vestibulum. Mauris et eros scelerisque, gravida eros non 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	<div class="whiteBg add24inside">
	<div class="text-center"><div class="logo__box" style="margin-top: -68px;"><img class="logo__image at-center" src="./img/btcbit_logo.png" /></div></div>
		<section class="section section--about">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center add32bottom add16top"><strong>About BTCBIT service</strong></h3>
<p class="lighter">BTCBIT is a Digital and Cryptocurrency exchange, lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non purus quis risus euismod auctor. Cras vel quam vitae orci varius feugiat. Morbi scelerisque ligula sem, sed pharetra diam maximus at. Nam eu dui erat. Nullam ullamcorper ac mi tristique sagittis. Integer pellentesque fermentum enim quis maximus. In hac habitasse platea dictumst. Vivamus iaculis, urna nec fermentum eleifend, sem lacus porta est, quis vehicula tellus sapien vel lectus. Praesent eleifend ante sed cursus lacinia.</p>
<p class="lighter">Mauris aliquam dui nec ipsum aliquet sollicitudin. Nullam euismod lacus ac enim ornare, ac elementum arcu condimentum. Proin aliquam ex ac nisi lacinia suscipit. Morbi elementum ut velit sit amet interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed iaculis nec metus ullamcorper gravida. Donec sed fermentum turpis, id auctor arcu. Nam egestas, justo sed posuere elementum, turpis dui scelerisque risus, a dapibus nibh ipsum sit amet velit.</p>
<a class="readMoreLink pointer">Read more <span class="mdi mdi-arrow-right add8left"></span></a>
<div style="display: none;" class="readMoreContent">
	<p class="lighter">BTCBIT is a Digital and Cryptocurrency exchange, lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non purus quis risus euismod auctor. Cras vel quam vitae orci varius feugiat. Morbi scelerisque ligula sem, sed pharetra diam maximus at. Nam eu dui erat. Nullam ullamcorper ac mi tristique sagittis. Integer pellentesque fermentum enim quis maximus. In hac habitasse platea dictumst. Vivamus iaculis, urna nec fermentum eleifend, sem lacus porta est, quis vehicula tellus sapien vel lectus. Praesent eleifend ante sed cursus lacinia.</p>
	<p class="lighter">Mauris aliquam dui nec ipsum aliquet sollicitudin. Nullam euismod lacus ac enim ornare, ac elementum arcu condimentum. Proin aliquam ex ac nisi lacinia suscipit. Morbi elementum ut velit sit amet interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed iaculis nec metus ullamcorper gravida. Donec sed fermentum turpis, id auctor arcu. Nam egestas, justo sed posuere elementum, turpis dui scelerisque risus, a dapibus nibh ipsum sit amet velit.</p>
</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container add32top add16bottom">
			<div class="row">
				<div class="col-xs-12">
					<h5>User Feedback</h5>
											<iframe
							src="https://widget.trustpilot.com/trustboxes/54ad5defc6454f065c28af8b/index.html?templateId=54ad5defc6454f065c28af8b&businessunitId=598d867a0000ff0005a8a02c#locale=en-US&styleHeight=220px&styleWidth=100%25&theme=light&stars=4%2C5"
							style="min-height: 200px"
							></iframe>

				</div>
			</div>
		</div>

	</div>



	</main>
    <footer class="footer">
    <div class="footer__logos">
        <div class="container">
                            <a class="footer__logo"><img src="./img/logo/bitcoincash.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ethereum.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/bitcoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/litecoin.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/ripple.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/sepa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/visa.png" /></a>
                            <a class="footer__logo"><img src="./img/logo/mastercard.png" /></a>
                    </div>
    </div>
    <div class="footer__main add24left add24right">
        <div class="container">
            <div class="row center-xs add32bottom footer__main__links">
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Company</li>
                                                    <li><a href="mainpage.html">About us</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="#">Feedback</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Contacts</li>
                                                    <li><a href="#"><small>Phone</small>+371 66 090 222</a></li>
                                                    <li><a href="mailto:info@btcbit.net"><small>Email</small>info@btcbit.net</a></li>
                                                    <li><a href="tg://resolve?domain=btcbitnet"><small>Telegram</small>@btcbitnet</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">My Account</li>
                                                    <li><a href="authorization.html">Sign In</a></li>
                                                    <li><a href="registration.html">Register</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">Information</li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                                    <li><a href="aml_policy.html">AML Policy</a></li>
                                                    <li><a href="refund_policy.html">Refund Policy</a></li>
                                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BUY</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                                <div class="col-xs-5  col-sm-4 col-md-2 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__heading">SELL</li>
                                                    <li><a href="buy_sell.html">Bitcoin</a></li>
                                                    <li><a href="buy_sell.html">Ripple</a></li>
                                                    <li><a href="buy_sell.html">Rtherium</a></li>
                                                    <li><a href="buy_sell.html">Litecoin</a></li>
                                                    <li><a href="buy_sell.html">Bitcoin Cash</a></li>
                                            </ul>
                </div>
                            </div>
            <hr class="add24bottom" />
            <div class="row center-xs at-center" style="width: 91%">
                <div class="col-xs-12 footer__logoAndSocial">
                    <div class="text-center">
                        <div><img src="./img/btcbit_logo_full.png" /></div>
                        <div class="footer__social">
                                                        <a class="mdi mdi-facebook" href="##"></a>
                                                        <a class="mdi mdi-twitter" href="##"></a>
                                                        <a class="mdi mdi-instagram" href="##"></a>
                                                        <a class="mdi mdi-linkedin" href="##"></a>
                                                    </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <ul class="footer__list">
                        <li class="footer__list__heading">BTCBIT</li>
                        <li>SIA "BTC Baltic"</li>
                        <li>Riga, Zentenes iela 30 - 14, LV-1069</li>
                        <li>Reg. no.: 40203070322</li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <div>
                        <ul class="footer__list text-right">
                            <li class="footer__list__heading">Languages</li>
                            <li class="active"><a href="#en">English</a></li>
                            <li><a href="#en">Русский</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        &copy; 2018 BTCBIT. All rights reserved SIA "BTCBIT Baltic"
    </div>
</footer>
</div>

<script src="./js/jquery-2.2.1.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.js"></script>
<script src="./js/jquery.qtip.min.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/jquery.hashchange.min.js"></script> 
<script src="./js/jquery.easytabs.js"></script>

<script src="./js/pickadate/picker.js"></script>
<script src="./js/pickadate/picker.date.js"></script>

<script src="./js/js.js"></script>

</body>
</html>

