<!DOCTYPE HTML>
<html lang="pl-PL"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#" >

<head>
	<meta charset="utf-8" />
	
	<title>Logowanie na Joomla! przez Facebooka</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="shortcut icon" href="http://clivio.pl/wp-content/themes/clivio/img/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
   
<!-- All in One SEO Pack 2.5 by Michael Torbert of Semper Fi Web Design[157,284] -->
<meta name="description"  content="Na Joomla! powstało wiele dodatków/modułów, które pozwalają na logowanie za pomocą Facebooka. Wśród darmowych na uwagę zasługuje JLV Facebook Login. Pozwala on w prosty sposób umożliwić osobom odwiedzającym naszą stronę logowanie (a jednocześnie rejestrację) przez Facebooka. Osoba, która zaloguje się, jednocześnie jest" />

<link rel="canonical" href="http://clivio.pl/logowanie-na-joomla-przez-facebooka/" />
<meta property="og:title" content="Logowanie na Joomla! przez Facebooka" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://clivio.pl/logowanie-na-joomla-przez-facebooka/" />
<meta property="og:image" content="http://clivio.pl/wp-content/uploads/2013/12/facebook-login.png" />
<meta property="og:site_name" content="Tworzenie stron internetowych, projektowanie stron www - Clivio.pl" />
<meta property="og:description" content="Na Joomla! powstało wiele dodatków/modułów, które pozwalają na logowanie za pomocą Facebooka. Wśród darmowych na uwagę zasługuje JLV Facebook Login. Pozwala on w prosty sposób umożliwić osobom odwiedzającym naszą stronę logowanie (a jednocześnie rejestrację) przez Facebooka. Osoba, która zaloguje się, jednocześnie jest rejestrowana. Loginem jest imię i nazwisko z Facebooka + liczba. Moduł pozwala na włączenie zwykłego logowania, przypomnienie hasła oraz rejestracji. Możemy ponadto wybrać jeden z wielu dostępnych przycisków lub załadować inny na serwer swój. JLV Facebook Login ma jednak pewne minusy. Nazwa użytkownika jest nam narzucana z góry, a nie każdy chce podawać swoje imię i nazwisko, korzystając z danej witryny. Ponadto, kiedy chcemy zalogować się, nie używając Facebooka, konieczny jest reset hasła. Podsumowując - logowanie przez Facebooka jest dziś niemal standardem, więc warto skorzystać z tego modułu, jeśli nie mamy funduszy na płatny. Jeśli jednak mamy fundusze, warto" />
<meta property="article:published_time" content="2013-10-05T21:10:38Z" />
<meta property="article:modified_time" content="2016-08-27T23:44:29Z" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Logowanie na Joomla! przez Facebooka" />
<meta name="twitter:description" content="Na Joomla! powstało wiele dodatków/modułów, które pozwalają na logowanie za pomocą Facebooka. Wśród darmowych na uwagę zasługuje JLV Facebook Login. Pozwala on w prosty sposób umożliwić osobom odwiedzającym naszą stronę logowanie (a jednocześnie rejestrację) przez Facebooka. Osoba, która zaloguje się, jednocześnie jest rejestrowana. Loginem jest imię i nazwisko z Facebooka + liczba. Moduł pozwala na włączenie zwykłego logowania, przypomnienie hasła oraz rejestracji. Możemy ponadto wybrać jeden z wielu dostępnych przycisków lub załadować inny na serwer swój. JLV Facebook Login ma jednak pewne minusy. Nazwa użytkownika jest nam narzucana z góry, a nie każdy chce podawać swoje imię i nazwisko, korzystając z danej witryny. Ponadto, kiedy chcemy zalogować się, nie używając Facebooka, konieczny jest reset hasła. Podsumowując - logowanie przez Facebooka jest dziś niemal standardem, więc warto skorzystać z tego modułu, jeśli nie mamy funduszy na płatny. Jeśli jednak mamy fundusze, warto" />
<meta name="twitter:image" content="http://clivio.pl/wp-content/uploads/2013/12/facebook-login.png" />
<meta itemprop="image" content="http://clivio.pl/wp-content/uploads/2013/12/facebook-login.png" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-42475290-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tworzenie stron internetowych, projektowanie stron www - Clivio.pl &raquo; Logowanie na Joomla! przez Facebooka Kanał z komentarzami" href="http://clivio.pl/logowanie-na-joomla-przez-facebooka/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/clivio.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='colorbox-theme7-css'  href='http://clivio.pl/wp-content/plugins/jquery-colorbox/themes/theme7/colorbox.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://clivio.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-theme-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-css'  href='http://clivio.pl/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='http://clivio.pl/wp-content/themes/clivio/css/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://clivio.pl/wp-content/themes/clivio/css/slick.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='fa-css'  href='http://clivio.pl/wp-content/themes/clivio/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='style.main-css'  href='http://clivio.pl/wp-content/themes/clivio/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='stylemin-css'  href='http://clivio.pl/wp-content/themes/clivio/css/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-subscription-css'  href='http://clivio.pl/wp-content/plugins/newsletter/subscription/style.css?ver=5.4.0' type='text/css' media='all' />
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jQueryColorboxSettingsArray = {"jQueryColorboxVersion":"4.6.2","colorboxInline":"false","colorboxIframe":"false","colorboxGroupId":"","colorboxTitle":"","colorboxWidth":"false","colorboxHeight":"false","colorboxMaxWidth":"false","colorboxMaxHeight":"false","colorboxSlideshow":"false","colorboxSlideshowAuto":"false","colorboxScalePhotos":"true","colorboxPreloading":"false","colorboxOverlayClose":"true","colorboxLoop":"true","colorboxEscKey":"true","colorboxArrowKey":"true","colorboxScrolling":"true","colorboxOpacity":"0.85","colorboxTransition":"elastic","colorboxSpeed":"350","colorboxSlideshowSpeed":"2500","colorboxClose":"zamknij","colorboxNext":"nast\u0119pne","colorboxPrevious":"poprzednie","colorboxSlideshowStart":"zacznij pokaz slajd\u00f3w","colorboxSlideshowStop":"zatrzymaj pokaz slajd\u00f3w","colorboxCurrent":"{current} z {total} obraz\u00f3w","colorboxXhrError":"This content failed to load.","colorboxImgError":"This image failed to load.","colorboxImageMaxWidth":"90%","colorboxImageMaxHeight":"90%","colorboxImageHeight":"false","colorboxImageWidth":"false","colorboxLinkHeight":"false","colorboxLinkWidth":"false","colorboxInitialHeight":"100","colorboxInitialWidth":"300","autoColorboxJavaScript":"","autoHideFlash":"","autoColorbox":"","autoColorboxGalleries":"true","addZoomOverlay":"","useGoogleJQuery":"","colorboxAddClassToLinks":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://clivio.pl/wp-content/plugins/jquery-colorbox/js/jquery.colorbox-min.js?ver=1.4.33'></script>
<script type='text/javascript' src='http://clivio.pl/wp-content/plugins/jquery-colorbox/js/jquery-colorbox-wrapper-min.js?ver=4.6.2'></script>
<link rel='https://api.w.org/' href='http://clivio.pl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://clivio.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://clivio.pl/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Optymalizacja SEO na WordPressie' href='http://clivio.pl/optymalizacja-seo-na-wordpressie/' />
<link rel='next' title='Platforma blogowa na systemie Joomla! 2.5 i 3.1' href='http://clivio.pl/platforma-blogowa-na-systemie-joomla-2-5-i-3-1/' />

<link rel='shortlink' href='http://clivio.pl/?p=941' />
<link rel="alternate" type="application/json+oembed" href="http://clivio.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclivio.pl%2Flogowanie-na-joomla-przez-facebooka%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://clivio.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclivio.pl%2Flogowanie-na-joomla-przez-facebooka%2F&#038;format=xml" />
<style type='text/css'>
#widget-collapscat-2-top span.collapsing.categories {
        border:0;
        padding:0; 
        margin:0; 
        cursor:pointer;
} 

#widget-collapscat-2-top li.widget_collapscat h2 span.sym {float:right;padding:0 .5em}
#widget-collapscat-2-top li.collapsing.categories.self a {font-weight:bold}
#widget-collapscat-2-top:before {content:'';} 
#widget-collapscat-2-top  li.collapsing.categories:before {content:'';} 
#widget-collapscat-2-top  li.collapsing.categories {list-style-type:none}
#widget-collapscat-2-top  li.collapsing.categories{
       padding:0 0 0 1em;
       text-indent:-1em;
}
#widget-collapscat-2-top li.collapsing.categories.item:before {content: '\00BB \00A0' !important;} 
#widget-collapscat-2-top li.collapsing.categories .sym {
   cursor:pointer;
   font-size:1.1em;
   font-family:Arial, Helvetica;
    padding-right:5px;}#widget-collapscat-5-top span.collapsing.categories {
        border:0;
        padding:0; 
        margin:0; 
        cursor:pointer;
} 

#widget-collapscat-5-top li.widget_collapscat h2 span.sym {float:right;padding:0 .5em}
#widget-collapscat-5-top li.collapsing.categories.self a {font-weight:bold}
#widget-collapscat-5-top:before {content:'';} 
#widget-collapscat-5-top  li.collapsing.categories:before {content:'';} 
#widget-collapscat-5-top  li.collapsing.categories {list-style-type:none}
#widget-collapscat-5-top  li.collapsing.categories{
       padding:0 0 0 1em;
       text-indent:-1em;
}
#widget-collapscat-5-top li.collapsing.categories.item:before {content: '\00BB \00A0' !important;} 
#widget-collapscat-5-top li.collapsing.categories .sym {
   cursor:pointer;
   font-size:1.1em;
   font-family:Arial, Helvetica;
    padding-right:5px;}</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '1c1467256d8fd3f8acbd0c0d03013fc4929a5c54');
</script>
    
</head>
<body class="post-template-default single single-post postid-941 single-format-standard" >



<header id="header">
	<div class="header_top">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<ul>
						<li><i class="fa fa-envelope" aria-hidden="true"></i> info@clivio.pl</li>
						<li><a href="/formularz-informacyjny" class="info_tel" data-toggle="tooltip" data-placement="left" title="Nie dokonujemy wyceny przez telefon. Aby uzyskać wycenę, należy wypełnić formularz informacyjny. Proszę kliknąć, aby przejść do niego."><i class="fa fa-mobile" aria-hidden="true"></i> +48 505 463 483 <i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-12">
				<a href="http://clivio.pl"><img class="logo img-responsive" src="http://clivio.pl/wp-content/uploads/2016/08/clivio-new-logo-wybr1.png" alt="Tworzenie stron internetowych" /></a>
			</div> 
				
			<div class="col-md-9 col-sm-12">
				<nav class="navbar navbar-default navbar_topleft" role="navigation">
		
				
	
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#clivio-nav">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
		
					<div class="collapse navbar-collapse" id="clivio-nav">
						<ul id="menu-top" class="nav navbar-nav menu_top"><li id="menu-item-2181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2181"><a href="http://clivio.pl/uslugi/">Usługi</a></li>
<li id="menu-item-2179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179"><a href="http://clivio.pl/realizacje/">Portfolio</a></li>
<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2178"><a href="http://clivio.pl/o-nas/">O nas</a></li>
<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180"><a href="http://clivio.pl/referencje/">Referencje</a></li>
<li id="menu-item-2176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2176"><a href="http://clivio.pl/ceny/">Ceny</a></li>
<li id="menu-item-2379" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2379"><a href="http://clivio.pl/blog/">Blog</a></li>
<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2177"><a href="http://clivio.pl/kontakt/">Kontakt</a></li>
</ul>					</div>
				</nav>
			</div>	
		</div>
	</div>
</header><div class="container main">
	<div class="row">
		<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
	
						<article id="post-941" class="post-941 post type-post status-publish format-standard has-post-thumbnail hentry category-joomla category-sieci-spolecznosciowe-joomla tag-joomla-logowanie-facebook tag-logowanie-przez-facebooka-joomla tag-rejestracja-przez-facebook-joomla">
	<header>
		<h1 class="entry-title">
			Logowanie na Joomla! przez Facebooka		</h1>
		
				<span class="meta"><i class="fa fa-user" aria-hidden="true"></i> Arkadiusz Meszka&nbsp; &nbsp;<i class="fa fa-calendar" aria-hidden="true"></i> 5 października 2013 </span>
			</header>
	
				<div class="pull-right thumb_right">
				<img width="270" height="190" src="http://clivio.pl/wp-content/uploads/2013/12/facebook-login-270x190.png" class="attachment-post-thumbnail size-post-thumbnail colorbox-941  wp-post-image" alt="" />			</div>
		 
		
		<p>Na Joomla! powstało wiele dodatków/modułów, które pozwalają na logowanie za pomocą Facebooka. Wśród darmowych na uwagę zasługuje JLV Facebook Login. Pozwala on w prosty sposób umożliwić osobom odwiedzającym naszą stronę logowanie (a jednocześnie rejestrację) przez Facebooka.</p>
<p>Osoba, która zaloguje się, jednocześnie jest rejestrowana. Loginem jest imię i nazwisko z Facebooka + liczba. Moduł pozwala na włączenie zwykłego logowania, przypomnienie hasła oraz rejestracji. Możemy ponadto wybrać jeden z wielu dostępnych przycisków lub załadować inny na serwer swój.</p>
<p>JLV Facebook Login ma jednak pewne minusy. Nazwa użytkownika jest nam narzucana z góry, a nie każdy chce podawać swoje imię i nazwisko, korzystając z danej witryny. Ponadto, kiedy chcemy zalogować się, nie używając Facebooka, konieczny jest reset hasła.</p>
<p>Podsumowując &#8211; logowanie przez Facebooka jest dziś niemal standardem, więc warto skorzystać z tego modułu, jeśli nie mamy funduszy na płatny. Jeśli jednak mamy fundusze, warto poszukać czegoś innego. W granicach 50-250 zł mamy szeroką gamę innych dodatków/modułów/komponentów działających w podobny sposób, z dodatkowymi funkcjami.</p>
<p>Moduł działa na wersji 2.5 i 3.1. Więcej informacji i możliwość pobrania <a href="http://jlvextension.com/joomla-extension/jlv-facebook-login.html">tutaj</a>.</p>
<p>&nbsp;</p>

			<div class="bottom_meta">
						<span>Kategorie: <a href="http://clivio.pl/k/joomla/" rel="category tag">Joomla!</a>, <a href="http://clivio.pl/k/joomla/sieci-spolecznosciowe-joomla/" rel="category tag">Sieci społecznościowe</a></span>
			<span>Tagi: <a href="http://clivio.pl/t/joomla-logowanie-facebook/" rel="tag">Joomla logowanie Facebook</a>, <a href="http://clivio.pl/t/logowanie-przez-facebooka-joomla/" rel="tag">Logowanie przez facebooka joomla</a>, <a href="http://clivio.pl/t/rejestracja-przez-facebook-joomla/" rel="tag">Rejestracja przez facebook joomla</a></span>
		</div>
	
</article>			


<!-- Comments Area -->
<div class="comments-area" id="comments">
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="/logowanie-na-joomla-przez-facebooka/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>			<form action="http://clivio.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Twój adres email nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Podpis <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz" /> <input type='hidden' name='comment_post_ID' value='941' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2018" />
			<input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="4.4" autocomplete="off" />
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
		</p>
			</form>
			</div><!-- #respond -->
	</div> <!-- end comments-area -->			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
			<div id="sidebar">
			<div id="collapscat-5" class="widget widget_collapscat"><h3>Kategorie</h3><ul id='widget-collapscat-5-top' class='collapsing categories list'>
      <li class='collapsing categories item'><a href='http://clivio.pl/k/aktualnosci/' title="View all posts filed under Aktualności">Aktualności</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='http://clivio.pl/k/e-commerce/' title="View all posts filed under E-commerce">E-commerce</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='http://clivio.pl/k/google/' title="View all posts filed under Google">Google</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='http://clivio.pl/k/hosting-i-serwery/' title="View all posts filed under Hosting i serwery">Hosting i serwery</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='http://clivio.pl/k/htmlcss/' title="View all posts filed under HTML/CSS">HTML/CSS</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='http://clivio.pl/k/internet/' title="View all posts filed under Internet">Internet</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable parent'><span class='collapsing categories collapse'><span class='sym'>&#x25BC;</span></span><a href='http://clivio.pl/k/joomla/' title="View all posts filed under Joomla!">Joomla!</a>
     <div id='collapsCat-24:5' style="display:block">
<ul><li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/antyspam/' title="View all posts filed under Antyspam">Antyspam</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/bugi/' title="View all posts filed under Bugi">Bugi</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/e-commerce-joomla/' title="View all posts filed under E-commerce">E-commerce</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/edycja/' title="View all posts filed under Edycja">Edycja</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/finanse/' title="View all posts filed under Finanse">Finanse</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/jezyki-tlumaczenia/' title="View all posts filed under Języki/tłumaczenia">Języki/tłumaczenia</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/katalogi-i-dokumentacja/' title="View all posts filed under Katalogi i dokumentacja">Katalogi i dokumentacja</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/klienci-i-wspolnoty/' title="View all posts filed under Klienci i wspólnoty">Klienci i wspólnoty</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/komunikacja/' title="View all posts filed under Komunikacja">Komunikacja</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/kontakt-i-informacje-zwrotne/' title="View all posts filed under Kontakt i informacje zwrotne">Kontakt i informacje zwrotne</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/linki/' title="View all posts filed under Linki">Linki</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/multimedia/' title="View all posts filed under Multimedia">Multimedia</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/ogloszenia-i-reklamy/' title="View all posts filed under Ogłoszenia i reklamy">Ogłoszenia i reklamy</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/rezerwacjakalendarze/' title="View all posts filed under Rezerwacja/kalendarze">Rezerwacja/kalendarze</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item parent'><a href='http://clivio.pl/k/joomla/sieci-spolecznosciowe-joomla/' title="View all posts filed under Sieci społecznościowe">Sieci społecznościowe</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/struktura-i-nawigacja/' title="View all posts filed under Struktura i nawigacja">Struktura i nawigacja</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/tresc-joomla/' title="View all posts filed under Treść">Treść</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/joomla/zdjecia-obrazki/' title="View all posts filed under Zdjęcia/obrazki">Zdjęcia/obrazki</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='http://clivio.pl/k/oprogramowanie/' title="View all posts filed under Oprogramowanie">Oprogramowanie</a>
     <div id='collapsCat-104:5' style="display:none">
<ul><li class='collapsing categories item'><a href='http://clivio.pl/k/oprogramowanie/adobe/' title="View all posts filed under Adobe">Adobe</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/oprogramowanie/klient-e-mail/' title="View all posts filed under Klient e-mail">Klient e-mail</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/oprogramowanie/windows/' title="View all posts filed under Windows">Windows</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='http://clivio.pl/k/sprzet/' title="View all posts filed under Sprzęt">Sprzęt</a>
     <div id='collapsCat-90:5' style="display:none">
<ul><li class='collapsing categories item'><a href='http://clivio.pl/k/sprzet/klawiatury-i-myszki/' title="View all posts filed under Klawiatury i myszki">Klawiatury i myszki</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/sprzet/notebooki/' title="View all posts filed under Notebooki">Notebooki</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/sprzet/telefony-smartfony/' title="View all posts filed under Telefony/smartfony">Telefony/smartfony</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='http://clivio.pl/k/wordpress/' title="View all posts filed under Wordpress">Wordpress</a>
     <div id='collapsCat-35:5' style="display:none">
<ul><li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/antyspam-wordpress/' title="View all posts filed under Antyspam">Antyspam</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/bezpieczenstwo/' title="View all posts filed under Bezpieczeństwo">Bezpieczeństwo</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/formularze-kontaktowe/' title="View all posts filed under Formularze kontaktowe">Formularze kontaktowe</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/komentarze/' title="View all posts filed under Komentarze">Komentarze</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/ocenianie-glosowanie/' title="View all posts filed under Ocenianie/głosowanie">Ocenianie/głosowanie</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/posty/' title="View all posts filed under Posty">Posty</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/reklama/' title="View all posts filed under Reklama">Reklama</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/seo/' title="View all posts filed under SEO">SEO</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/sieci-spolecznosciowe/' title="View all posts filed under Sieci społecznościowe">Sieci społecznościowe</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/tresc/' title="View all posts filed under Treść">Treść</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/widgety/' title="View all posts filed under Widgety">Widgety</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='http://clivio.pl/k/wordpress/zdjecia-obrazki-wordpress/' title="View all posts filed under Zdjęcia/obrazki">Zdjęcia/obrazki</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
<li style='display:none'><script type="text/javascript">
// <![CDATA[
/* These variables are part of the Collapsing Categories Plugin 
      *  Version: 2.0.8
      *  $Id: collapscat.php 1481855 2016-08-23 18:13:35Z robfelty $
      * Copyright 2007 Robert Felty (robfelty.com)
      */
var expandSym='&#x25BA;';
var collapseSym='&#x25BC;';
try { collapsItems['catTest'] = 'test'; } catch (err) { collapsItems = new Object(); }
collapsItems['collapsCat-91:5'] = '<ul></ul>';
collapsItems['collapsCat-440:5'] = '<ul></ul>';
collapsItems['collapsCat-83:5'] = '<ul></ul>';
collapsItems['collapsCat-195:5'] = '<ul></ul>';
collapsItems['collapsCat-414:5'] = '<ul></ul>';
collapsItems['collapsCat-84:5'] = '<ul></ul>';
collapsItems['collapsCat-64:5'] = '<ul></ul>';
collapsItems['collapsCat-406:5'] = '<ul></ul>';
collapsItems['collapsCat-51:5'] = '<ul></ul>';
collapsItems['collapsCat-123:5'] = '<ul></ul>';
collapsItems['collapsCat-182:5'] = '<ul></ul>';
collapsItems['collapsCat-206:5'] = '<ul></ul>';
collapsItems['collapsCat-319:5'] = '<ul></ul>';
collapsItems['collapsCat-116:5'] = '<ul></ul>';
collapsItems['collapsCat-32:5'] = '<ul></ul>';
collapsItems['collapsCat-345:5'] = '<ul></ul>';
collapsItems['collapsCat-147:5'] = '<ul></ul>';
collapsItems['collapsCat-274:5'] = '<ul></ul>';
collapsItems['collapsCat-189:5'] = '<ul></ul>';
collapsItems['collapsCat-379:5'] = '<ul></ul>';
collapsItems['collapsCat-238:5'] = '<ul></ul>';
collapsItems['collapsCat-265:5'] = '<ul></ul>';
collapsItems['collapsCat-344:5'] = '<ul></ul>';
collapsItems['collapsCat-27:5'] = '<ul></ul>';
collapsItems['collapsCat-24:5'] = '<ul><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/antyspam/\' title=\"View all posts filed under Antyspam\">Antyspam</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/bugi/\' title=\"View all posts filed under Bugi\">Bugi</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/e-commerce-joomla/\' title=\"View all posts filed under E-commerce\">E-commerce</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/edycja/\' title=\"View all posts filed under Edycja\">Edycja</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/finanse/\' title=\"View all posts filed under Finanse\">Finanse</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/jezyki-tlumaczenia/\' title=\"View all posts filed under Języki/tłumaczenia\">Języki/tłumaczenia</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/katalogi-i-dokumentacja/\' title=\"View all posts filed under Katalogi i dokumentacja\">Katalogi i dokumentacja</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/klienci-i-wspolnoty/\' title=\"View all posts filed under Klienci i wspólnoty\">Klienci i wspólnoty</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/komunikacja/\' title=\"View all posts filed under Komunikacja\">Komunikacja</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/kontakt-i-informacje-zwrotne/\' title=\"View all posts filed under Kontakt i informacje zwrotne\">Kontakt i informacje zwrotne</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/linki/\' title=\"View all posts filed under Linki\">Linki</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/multimedia/\' title=\"View all posts filed under Multimedia\">Multimedia</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/ogloszenia-i-reklamy/\' title=\"View all posts filed under Ogłoszenia i reklamy\">Ogłoszenia i reklamy</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/rezerwacjakalendarze/\' title=\"View all posts filed under Rezerwacja/kalendarze\">Rezerwacja/kalendarze</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item parent\'><a href=\'http://clivio.pl/k/joomla/sieci-spolecznosciowe-joomla/\' title=\"View all posts filed under Sieci społecznościowe\">Sieci społecznościowe</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/struktura-i-nawigacja/\' title=\"View all posts filed under Struktura i nawigacja\">Struktura i nawigacja</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/tresc-joomla/\' title=\"View all posts filed under Treść\">Treść</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/joomla/zdjecia-obrazki/\' title=\"View all posts filed under Zdjęcia/obrazki\">Zdjęcia/obrazki</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-250:5'] = '<ul></ul>';
collapsItems['collapsCat-424:5'] = '<ul></ul>';
collapsItems['collapsCat-105:5'] = '<ul></ul>';
collapsItems['collapsCat-104:5'] = '<ul><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/oprogramowanie/adobe/\' title=\"View all posts filed under Adobe\">Adobe</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/oprogramowanie/klient-e-mail/\' title=\"View all posts filed under Klient e-mail\">Klient e-mail</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/oprogramowanie/windows/\' title=\"View all posts filed under Windows\">Windows</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-312:5'] = '<ul></ul>';
collapsItems['collapsCat-89:5'] = '<ul></ul>';
collapsItems['collapsCat-111:5'] = '<ul></ul>';
collapsItems['collapsCat-90:5'] = '<ul><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/sprzet/klawiatury-i-myszki/\' title=\"View all posts filed under Klawiatury i myszki\">Klawiatury i myszki</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/sprzet/notebooki/\' title=\"View all posts filed under Notebooki\">Notebooki</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/sprzet/telefony-smartfony/\' title=\"View all posts filed under Telefony/smartfony\">Telefony/smartfony</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-254:5'] = '<ul></ul>';
collapsItems['collapsCat-407:5'] = '<ul></ul>';
collapsItems['collapsCat-230:5'] = '<ul></ul>';
collapsItems['collapsCat-71:5'] = '<ul></ul>';
collapsItems['collapsCat-61:5'] = '<ul></ul>';
collapsItems['collapsCat-47:5'] = '<ul></ul>';
collapsItems['collapsCat-385:5'] = '<ul></ul>';
collapsItems['collapsCat-391:5'] = '<ul></ul>';
collapsItems['collapsCat-175:5'] = '<ul></ul>';
collapsItems['collapsCat-169:5'] = '<ul></ul>';
collapsItems['collapsCat-34:5'] = '<ul></ul>';
collapsItems['collapsCat-39:5'] = '<ul></ul>';
collapsItems['collapsCat-35:5'] = '<ul><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/antyspam-wordpress/\' title=\"View all posts filed under Antyspam\">Antyspam</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/bezpieczenstwo/\' title=\"View all posts filed under Bezpieczeństwo\">Bezpieczeństwo</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/formularze-kontaktowe/\' title=\"View all posts filed under Formularze kontaktowe\">Formularze kontaktowe</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/komentarze/\' title=\"View all posts filed under Komentarze\">Komentarze</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/ocenianie-glosowanie/\' title=\"View all posts filed under Ocenianie/głosowanie\">Ocenianie/głosowanie</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/posty/\' title=\"View all posts filed under Posty\">Posty</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/reklama/\' title=\"View all posts filed under Reklama\">Reklama</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/seo/\' title=\"View all posts filed under SEO\">SEO</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/sieci-spolecznosciowe/\' title=\"View all posts filed under Sieci społecznościowe\">Sieci społecznościowe</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/tresc/\' title=\"View all posts filed under Treść\">Treść</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/widgety/\' title=\"View all posts filed under Widgety\">Widgety</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'http://clivio.pl/k/wordpress/zdjecia-obrazki-wordpress/\' title=\"View all posts filed under Zdjęcia/obrazki\">Zdjęcia/obrazki</a>         </li> <!-- ending subcategory --></ul>';
/*  Collapse Functions, version 2.0
 *
 *--------------------------------------------------------------------------*/
String.prototype.trim = function() {
  return this.replace(/^\s+|\s+$/g,"");
}

function createCookie(name,value,days) {
  if (days) {
    var date = new Date();
    date.setTime(date.getTime()+(days*24*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  } else {
    var expires = "";
  }
  document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') {
      c = c.substring(1,c.length);
    }
    if (c.indexOf(nameEQ) == 0) {
      return c.substring(nameEQ.length,c.length);
    }
  }
  return null;
}

function eraseCookie(name) {
  createCookie(name,"",-1);
}

function addExpandCollapse(id, expandSym, collapseSym, accordion) {
  jQuery('#' + id + ' .expand').live('click', function() {
    if (accordion==1) {
      var theDiv = jQuery(this).parent().parent().find('span.collapse').parent().find('div');
      jQuery(theDiv).hide('normal');
      jQuery(this).parent().parent().find('span.collapse').removeClass('collapse').addClass('expand');
        createCookie(theDiv.attr('id'), 0, 7);
    }
    jQuery('#' + id + ' .expand .sym').html(expandSym);
    expandCat(this, expandSym, collapseSym);
    return false;
  });
  jQuery('#' + id + ' .collapse').live('click', function() {
    collapseCat(this, expandSym, collapseSym);
    return false;
  });
}

function expandCat(symbol, expandSym, collapseSym) {
    var theDiv = jQuery(symbol).parent().find('div');
    jQuery(theDiv).html(collapsItems[jQuery(theDiv).attr('id')]).show('normal');
    jQuery(symbol).removeClass('expand').addClass('collapse');
    jQuery(symbol).find('.sym').html(collapseSym);
  createCookie(theDiv.attr('id'), 1, 7);
}
function collapseCat(symbol, expandSym, collapseSym) {
    var theDiv = jQuery(symbol).parent().find('div');
    jQuery(theDiv).hide('normal');
    jQuery(symbol).removeClass('collapse').addClass('expand');
    jQuery(symbol).find('.sym').html(expandSym);
  createCookie(theDiv.attr('id'), 0, 7);
}
addExpandCollapse('widget-collapscat-5-top','&#x25BA;', '&#x25BC;', 1)// ]]>
</script></li>
</ul>
</div>			
			

			<div class="widget widget_low">
			<h3>Tagi</h3>
			
						
			<a href="http://clivio.pl/t/wordpress-widget-z-reklamami/" class="tag-cloud-link tag-link-389 tag-link-position-1" style="font-size: 11px;" aria-label="WordPress widget z reklamami (1 element)">WordPress widget z reklamami</a>
<a href="http://clivio.pl/t/wordpress-wstawianie-zdjec-do-wpisu/" class="tag-cloud-link tag-link-286 tag-link-position-2" style="font-size: 11px;" aria-label="wordpress wstawianie zdjęć do wpisu (1 element)">wordpress wstawianie zdjęć do wpisu</a>
<a href="http://clivio.pl/t/wordpress-wtyczka-lightbox/" class="tag-cloud-link tag-link-38 tag-link-position-3" style="font-size: 11px;" aria-label="Wordpress wtyczka lightbox (1 element)">Wordpress wtyczka lightbox</a>
<a href="http://clivio.pl/t/wordpress-zabezpieczenia/" class="tag-cloud-link tag-link-410 tag-link-position-4" style="font-size: 11px;" aria-label="WordPress zabezpieczenia (1 element)">WordPress zabezpieczenia</a>
<a href="http://clivio.pl/t/wordpress-zabezpieczenie-przed-kopiowaniem/" class="tag-cloud-link tag-link-325 tag-link-position-5" style="font-size: 11px;" aria-label="Wordpress zabezpieczenie przed kopiowaniem (1 element)">Wordpress zabezpieczenie przed kopiowaniem</a>
<a href="http://clivio.pl/t/wordpress-zarzadzanie-zalacznikami/" class="tag-cloud-link tag-link-339 tag-link-position-6" style="font-size: 11px;" aria-label="WordPress zarządzanie załącznikami (1 element)">WordPress zarządzanie załącznikami</a>
<a href="http://clivio.pl/t/wordpress-zalaczniki/" class="tag-cloud-link tag-link-338 tag-link-position-7" style="font-size: 11px;" aria-label="Wordpress załączniki (1 element)">Wordpress załączniki</a>
<a href="http://clivio.pl/t/wordpress-zdjecia-z-facebooka/" class="tag-cloud-link tag-link-290 tag-link-position-8" style="font-size: 11px;" aria-label="Wordpress zdjęcia z Facebooka (1 element)">Wordpress zdjęcia z Facebooka</a>
<a href="http://clivio.pl/t/wordpress-zespolowe-tworzenie-tresci/" class="tag-cloud-link tag-link-332 tag-link-position-9" style="font-size: 11px;" aria-label="Wordpress zespołowe tworzenie treści (1 element)">Wordpress zespołowe tworzenie treści</a>
<a href="http://clivio.pl/t/wordpress-zmiana-rozmiaru-zdjecia/" class="tag-cloud-link tag-link-287 tag-link-position-10" style="font-size: 11px;" aria-label="wordpress zmiana rozmiaru zdjęcia (1 element)">wordpress zmiana rozmiaru zdjęcia</a>
<a href="http://clivio.pl/t/wp-auto-readmore/" class="tag-cloud-link tag-link-50 tag-link-position-11" style="font-size: 11px;" aria-label="wp auto readmore (1 element)">wp auto readmore</a>
<a href="http://clivio.pl/t/wp-oceny-artykulow/" class="tag-cloud-link tag-link-63 tag-link-position-12" style="font-size: 11px;" aria-label="WP oceny artykułów (1 element)">WP oceny artykułów</a>
<a href="http://clivio.pl/t/wykresy-z-cenami-akcji-na-stronie-www/" class="tag-cloud-link tag-link-186 tag-link-position-13" style="font-size: 11px;" aria-label="Wykresy z cenami akcji na stronie www (1 element)">Wykresy z cenami akcji na stronie www</a>
<a href="http://clivio.pl/t/wymuszenie-usuwania-pamieci-podrecznej/" class="tag-cloud-link tag-link-450 tag-link-position-14" style="font-size: 11px;" aria-label="wymuszenie usuwania pamięci podręcznej (1 element)">wymuszenie usuwania pamięci podręcznej</a>
<a href="http://clivio.pl/t/wysylanie-wiadomosci-dotyczacej-ukonczenia-rejestracji-joomla/" class="tag-cloud-link tag-link-277 tag-link-position-15" style="font-size: 11px;" aria-label="Wysyłanie wiadomości dotyczącej ukończenia rejestracji joomla (1 element)">Wysyłanie wiadomości dotyczącej ukończenia rejestracji joomla</a>
<a href="http://clivio.pl/t/zabepieczenie-komentarzy-przed-spamem-wordpress/" class="tag-cloud-link tag-link-74 tag-link-position-16" style="font-size: 11px;" aria-label="Zabepieczenie komentarzy przed spamem wordpress (1 element)">Zabepieczenie komentarzy przed spamem wordpress</a>
<a href="http://clivio.pl/t/zabezpieczenie-przed-kopiowaniem-tresci/" class="tag-cloud-link tag-link-326 tag-link-position-17" style="font-size: 11px;" aria-label="Zabezpieczenie przed kopiowaniem treści (1 element)">Zabezpieczenie przed kopiowaniem treści</a>
<a href="http://clivio.pl/t/zabezpieczenie-wordpressa/" class="tag-cloud-link tag-link-411 tag-link-position-18" style="font-size: 11px;" aria-label="Zabezpieczenie WordPressa (1 element)">Zabezpieczenie WordPressa</a>
<a href="http://clivio.pl/t/zachecanie-do-ukonczenia-rejestracji-joomla/" class="tag-cloud-link tag-link-278 tag-link-position-19" style="font-size: 11px;" aria-label="Zachęcanie do ukończenia rejestracji joomla (1 element)">Zachęcanie do ukończenia rejestracji joomla</a>
<a href="http://clivio.pl/t/zarzadzanie-projektami-joomla/" class="tag-cloud-link tag-link-300 tag-link-position-20" style="font-size: 11px;" aria-label="zarządzanie projektami joomla (1 element)">zarządzanie projektami joomla</a>
<a href="http://clivio.pl/t/zarzadzanie-projektami-joomla-1-5/" class="tag-cloud-link tag-link-160 tag-link-position-21" style="font-size: 11px;" aria-label="Zarządzanie projektami joomla 1.5 (1 element)">Zarządzanie projektami joomla 1.5</a>
<a href="http://clivio.pl/t/zarzadzanie-zadaniami-joomla/" class="tag-cloud-link tag-link-301 tag-link-position-22" style="font-size: 11px;" aria-label="zarządzanie zadaniami joomla (1 element)">zarządzanie zadaniami joomla</a>
<a href="http://clivio.pl/t/zarzadzanie-zadaniami-w-firmie-joomla/" class="tag-cloud-link tag-link-302 tag-link-position-23" style="font-size: 11px;" aria-label="Zarządzanie zadaniami w firmie joomla (1 element)">Zarządzanie zadaniami w firmie joomla</a>
<a href="http://clivio.pl/t/zdjecia-z-facebooka-na-wlasnej-stronie/" class="tag-cloud-link tag-link-291 tag-link-position-24" style="font-size: 11px;" aria-label="Zdjęcia z facebooka na własnej stronie (1 element)">Zdjęcia z facebooka na własnej stronie</a>
<a href="http://clivio.pl/t/zmiany-w-algorytmie-google/" class="tag-cloud-link tag-link-137 tag-link-position-25" style="font-size: 11px;" aria-label="Zmiany w algorytmie Google (1 element)">Zmiany w algorytmie Google</a>			</div>
			
		</div>
	</div>		</div>
	</div>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
										<div class="footer_widget">
							<div id="text-2" class="widget widget_text">			<div class="textwidget"><p>E-mail: info@clivio.pl<br />
Telefon: 505463483<br />
Telegram: 505463483<br />
Skype: clivio.pl<br />
Zachęcamy też do kontaktu za pomocą <a href="/kontakt">formularzy</a>.</p>
</div>
		</div>						</div>
							</div>
			
			<div class="col-md-3 col-sm-6 col-xs-12">
										<div class="footer_widget">
							<div id="text-3" class="widget widget_text">			<div class="textwidget"><p>CLIVIO KATARZYNA MESZKA<br />
ul. Romańska 14<br />
97-330 Sulejów</p>
<p class="footer_small">
Przed spotkaniem w naszym biurze prosimy o kontakt mailowy, telefoniczny lub GG w celu ustalenia terminu spotkania.
</p></div>
		</div>						</div>
							</div>
			
			<div class="col-md-3 col-sm-6 col-xs-12">
										<div class="footer_widget">
							<div id="text-5" class="widget widget_text">			<div class="textwidget"><p>Jeśli interesuje Cię budowa strony internetowej, zachęcamy do wypełnienia poniższego formularza:</p>
<p><a href="http://clivio.pl/formularz-informacyjny/">Formularz informacyjny</a></p>
<p>Zajmie to około kwadrans i dostarczy nam niezbędnych informacji.</p>
</div>
		</div>						</div>
							</div>
			
			<div class="col-md-3 col-sm-6 col-xs-12">
				<p>Tworzenie stron internetowych, projektowanie graficzne</p>
				<p>copyright © 2012-2018 clivio.pl</p>
			</div>
		</div>
	</div>
</footer>

<a href="#" id="btt" class="invisible"><i class="fa fa-angle-up"></i></a>

<script type='text/javascript' src='http://clivio.pl/wp-content/plugins/anti-spam/js/anti-spam-4.4.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/clivio.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potwierd\u017a, \u017ce nie jeste\u015b robotem."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://clivio.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Zamknij","currentText":"Dzi\u015b","monthNames":["Stycze\u0144","Luty","Marzec","Kwiecie\u0144","Maj","Czerwiec","Lipiec","Sierpie\u0144","Wrzesie\u0144","Pa\u017adziernik","Listopad","Grudzie\u0144"],"monthNamesShort":["Sty","Lut","Mar","Kwi","Maj","Cze","Lip","Sie","Wrz","Pa\u017a","Lis","Gru"],"nextText":"Dalej","prevText":"Poprzednie","dayNames":["niedziela","poniedzia\u0142ek","wtorek","\u015broda","czwartek","pi\u0105tek","sobota"],"dayNamesShort":["nie","pon","wt","\u015br","czw","pt","sob"],"dayNamesMin":["N","P","W","\u015a","C","P","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/datepicker-pl.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://clivio.pl/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://clivio.pl/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/i18n/jquery-ui-timepicker-pl.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://clivio.pl/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://clivio.pl/wp-content/themes/clivio/js/bootstrap.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://clivio.pl/wp-content/themes/clivio/js/slick.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://clivio.pl/wp-content/themes/clivio/js/script.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://clivio.pl/wp-content/plugins/newsletter/subscription/validate.js?ver=5.4.0'></script>
<script type='text/javascript' src='http://clivio.pl/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>


</body>
</html>